ADVENT
2016/11/21	Isaiah 2:1-5;Psalm 122;Romans 13:11-14;Matthew 24:36-44
2016/11/22	Isaiah 1&2&3
2016/11/23	Isaiah 2:1-5;Psalm 122;Romans 13:11-14;Matthew 24:36-44
2016/11/24	Isaiah 1&2&3
2016/11/25	Isaiah 2:1-5;Psalm 122;Romans 13:11-14;Matthew 24:36-44
2016/11/26	Isaiah 1&2&3
2016/11/27=[1 ADVENT]	Isaiah 2:1-5;Psalm 122;Romans 13:11-14;Matthew 24:36-44
2016/11/28	Isaiah 11:1-10;Psalm 72:1-7,18-19;Romans 15:4-13;Matthew 3:1-12
2016/11/29	Isaiah 11:1-10;Isaiah 4&5
2016/11/30	Psalm 72;Isaiah 6&7
2016/12/1	Romans 15:1-13;Isaiah 8&9
2016/12/2	Matthew 3:1-12;Isaiah 10&11
2016/12/3	Isaiah 11:1-10;Psalm 72:1-7,18-19;Romans 15:4-13;Matthew 3:1-12
2016/12/4=[2 ADVENT]	Isaiah 11:1-10;Psalm 72:1-7,18-19;Romans 15:4-13;Matthew 3:1-12
2016/12/5	Isaiah 35:1-10;Psalm 146:5-10;Luke 1:46-55;James 5:7-10;Matthew 11:2-11
2016/12/6	Isaiah 35;Isaiah 12&13
2016/12/7	Psalm 146;Isaiah 14&15
2016/12/8	Luke 1:46-56;Isaiah 16&17
2016/12/9	James 5:7-12;Isaiah 18&19
2016/12/10	Matthew 11:1-19;Isaiah 20&21
2016/12/11=[3 ADVENT]	Isaiah 35:1-10;{Psalm 146:5-10|Luke 1:46-55};James 5:7-10;Matthew 11:2-11
2016/12/12	Isaiah 7:10-16;Psalm 80:1-7,17-19;Romans 1:1-7;Matthew 1:18-25
2016/12/13	Isaiah 7;Isaiah 22&23
2016/12/14	Psalm 80;Isaiah 24&25
2016/12/15	Romans 1:1-7;Isaiah 26&27
2016/12/16	Matthew 1;Isaiah 28&29
2016/12/17	Isaiah 7:10-16;Psalm 80:1-7,17-19;Romans 1:1-7;Matthew 1:18-25
2016/12/18=[4 ADVENT]	Isaiah 7:10-16;Psalm 80:1-7,17-19;Romans 1:1-7;Matthew 1:18-25
CHRISTMAS
2016/12/19	Isaiah 9:2-7;Isaiah 52:7-10;Isaiah 62:6-12
2016/12/20	Psalm 96&97&98
2016/12/21	Titus 2:11-14;Titus 3:4-7;Hebrews 1:1-12
2016/12/22	Luke 2:1-20;John 1:1-14
2016/12/23=[NATIVITY 1]	Isaiah 9:2-7;Psalm 96;Titus 2:11-14;Luke 2:1-14,(15-20)
2016/12/24=[NATIVITY 2]	Isaiah 62:6-12;Psalm 97;Titus 3:4-7;Luke 2:(1-7),8-20
2016/12/25=[NATIVITY 3]	Isaiah 52:7-10;Psalm 98;Hebrews 1:1-4,(5-12);John 1:1-14
2016/12/26	Isaiah 63:7-9;Psalm 148;Isaiah 30
2016/12/27	Hebrews 2:7-18;Matthew 2:13-23;Isaiah 31
2016/12/28	Numbers 6:22-27;Galatians 4:4-7;Isaiah 32
2016/12/29	Philippians 2:5-11;Luke 2:15-21;Isaiah 33
2016/12/30	Ecclesiastes 3:1-13;Psalm 8;Isaiah 34
2016/12/31	Revelation 21:1-6;Matthew 25:31-46;Isaiah 35
2017/1/1=[1 CHRISTMAS]	Isaiah 63:7-9;Psalm 148;Hebrews 2:10-18;Matthew 2:13-23;[HOLY NAME OF JESUS];Numbers 6:22-27;Psalm 8;{Galatians 4:4-7|Philippians 2:5-11};Luke 2:15-21;[NEW YEAR];Ecclesiastes 3:1-13;Psalm 8;Revelation 21:1-6a;Matthew 25:31-46
#=[2 CHRISTMAS]	Jeremiah 31:7-14;Psalm 147:12-20;Ephesians 1:3-14;John 1:(1-9),10-18;(or EPIPHANY DAY)
EPIPHANY
2017/1/2	Isaiah 60;Isaiah 36&37
2017/1/3	Psalm 72;Isaiah 38&39
2017/1/4	Ephesians 3:1-13;Isaiah 40&41
2017/1/5	Matthew 2:1-3:12;Isaiah 42	
2017/1/6=[EPIPHANY DAY]	Isaiah 60:1-6;Psalm 72:1-7,10-14;Ephesians 3:1-12;Matthew 2:1-12
2017/1/7	Isaiah 42:1-9;Psalm 29;Acts 10:34-43;Matthew 3:13-17	
2017/1/8=[BAPTISM]	[1 EPIPHANY];Isaiah 42:1-9;Psalm 29;Acts 10:34-43;Matthew 3:13-17
2017/1/9	Isaiah 49:1-7;Psalm 40:1-11;1 Corinthians 1:1-9;John 1:29-42
2017/1/10	Isaiah 49:1-7;Isaiah 43&44
2017/1/11	Psalm 40;Isaiah 45&46
2017/1/12	1 Corinthians 1:1-9;Isaiah 47&48
2017/1/13	John 1:29-42;Isaiah 49
2017/1/14	Isaiah 49:1-7;Psalm 40:1-11;1 Corinthians 1:1-9;John 1:29-42
2017/1/15=[2 EPIPHANY]	Isaiah 49:1-7;Psalm 40:1-11;1 Corinthians 1:1-9;John 1:29-42
2017/1/16	Isaiah 9:1-4;Psalm 27:1,4-9;1 Corinthians 1:10-18;Matthew 4:12-23
2017/1/17	Isaiah 9:1-7;Isaiah 50
2017/1/18	Psalm 27;Isaiah 51
2017/1/19	1 Corinthians 1:10-18;Isaiah 52
2017/1/20	Matthew 4;Isaiah 53
2017/1/21	Isaiah 9:1-4;Psalm 27:1,4-9;1 Corinthians 1:10-18;Matthew 4:12-23
2017/1/22=[3 EPIPHANY]	Isaiah 9:1-4;Psalm 27:1,4-9;1 Corinthians 1:10-18;Matthew 4:12-23
2017/1/23	Micah 6:1-8;Psalm 15;1 Corinthians 1:18-31;Matthew 5:1-12
2017/1/24	Micah 6:1-8;Isaiah 54
2017/1/25	Psalm 15;Isaiah 55
2017/1/26	1 Corinthians 1:18-31;Isaiah 56
2017/1/27	Matthew 5:1-12;Isaiah 57
2017/1/28	Micah 6:1-8;Psalm 15;1 Corinthians 1:18-31;Matthew 5:1-12
2017/1/29=[4 EPIPHANY]	Micah 6:1-8;Psalm 15;1 Corinthians 1:18-31;Matthew 5:1-12
2017/1/30	Isaiah 58:1-12;Psalm 112:1-10;1 Corinthians 2:1-16;Matthew 5:13-20
2017/1/31	Isaiah 58;(1 Chronicles 1)
2017/2/1	Psalm 112;Isaiah 59
2017/2/2	1 Corinthians 2;Isaiah 60
2017/2/3	Matthew 5:13-20;Isaiah 61
2017/2/4	Isaiah 58:1-12;Psalm 112:1-10;1 Corinthians 2:1-16;Matthew 5:13-20
2017/2/5=[5 EPIPHANY]	Isaiah 58:1-9a,(9b-12);Psalm 112:1-9,(10);1 Corinthians 2:1-12,(13-16);Matthew 5:13-20
2017/2/6	Deuteronomy 30:15-20;Psalm 119:1-8;1 Corinthians 3:1-9;Matthew 5:21-37
2017/2/7	Deuteronomy 30:11-20;Isaiah 62
2017/2/8	Psalm 119:1-8;Isaiah 63
2017/2/9	1 Corinthians 3:1-9;Isaiah 64
2017/2/10	Matthew 5:21-37;Isaiah 65
2017/2/11	Deuteronomy 30:15-20;Psalm 119:1-8;1 Corinthians 3:1-9;Matthew 5:21-37
2017/2/12=[6 EPIPHANY]	[PROPER 1];Deuteronomy 30:15-20;Psalm 119:1-8;1 Corinthians 3:1-9;Matthew 5:21-37
2017/2/13	Leviticus 19:1-2,9-18;Psalm 119:33-40;1 Corinthians 3:10-11,16-23;Matthew 5:38-48
2017/2/14	Leviticus 19;Isaiah 66
2017/2/15	Psalm 119:33-40;(1 Chronicles 2)
2017/2/16	1 Corinthians 3:10-23;(1 Chronicles 3)
2017/2/17	Matthew 5:38-48;(1 Chronicles 4)
2017/2/18	Leviticus 19:1-2,9-18;Psalm 119:33-40;1 Corinthians 3:10-11,16-23;Matthew 5:38-48
2017/2/19=[7 EPIPHANY]	[PROPER 2];Leviticus 19:1-2,9-18;Psalm 119:33-40;1 Corinthians 3:10-11,16-23;Matthew 5:38-48
2017/2/20	Isaiah 49:8-16;Psalm 131;1 Corinthians 4:1-5;Matthew 6:24-34
2017/2/21	Isaiah 49:8-26;Psalm 131;(1 Chronicles 5)
2017/2/22	1 Corinthians 4; Matthew 6;(1 Chronicles 6)
2017/2/23	Exodus 24:12-18;Psalm 2;Psalm 99;2 Peter 1:16-21;Matthew 17:1-9
2017/2/24	Exodus 24;Psalm 2;Psalm 99;Matthew 7
2017/2/25	2 Peter 1:12-21;Matthew 17:1-13;Matthew 8
2017/2/26=[TRANSFIGURATION]	Exodus 24:12-18;{Psalm 2|Psalm 99};2 Peter 1:16-21;Matthew 17:1-9;[8 EPIPHANY];[PROPER 3];Isaiah 49:8-16a;Psalm 131;1 Corinthians 4:1-5;Matthew 6:24-34
#=[EPIPHANY]	[PROPER 4];Deuteronomy 11:18-21,26-28;Psalm 31:1-5,19-24;Romans 1:16-17,3:22b-28,(29-31);Matthew 7:21-29
2017/2/27	Ezekiel 1&2&3
2017/2/28	Ezekiel 4&5&6
LENT
2017/3/1=[ASH WEDNESDAY]	{Joel 2:1-2,12-17|Isaiah 58:1-12};Psalm 51:1-17;2 Corinthians 5:20b-6:10;Matthew 6:1-6,16-21
2017/3/2	Genesis 2:15-17,3:1-7;Psalm 32;Romans 5:12-19;Matthew 4:1-11
2017/3/3	Genesis 2:4-3:24;Psalm 32;Ezekiel 7&8
2017/3/4	Romans 5:12-21;Matthew 4:1-11;Ezekiel 9&10
2017/3/5=[1 LENT]	Genesis 2:15-17,3:1-7;Psalm 32;Romans 5:12-19;Matthew 4:1-11
2017/3/6	Genesis 12:1-4a;Psalm 121;Romans 4:1-5,13-17;John 3:1-17;Matthew 17:1-9
2017/3/7	Genesis 12:1-9;Ezekiel 11&12
2017/3/8	Psalm 121;Ezekiel 13&14
2017/3/9	Romans 4;Ezekiel 15&16
2017/3/10	John 3:1-21;Ezekiel 17&18
2017/3/11	Matthew 17:1-13;Ezekiel 19&20
2017/3/12=[2 LENT]	Genesis 12:1-4a;Psalm 121;Romans 4:1-5,13-17;{John 3:1-17|Matthew 17:1-9}
2017/3/13	Exodus 17:1-7;Psalm 95;Romans 5:1-11;John 4:5-42
2017/3/14	Exodus 17:1-7;Ezekiel 21&22
2017/3/15	Psalm 95;Ezekiel 23&24
2017/3/16	Romans 5;Ezekiel 25&26
2017/3/17	John 4:1-42;Ezekiel 27&28
2017/3/18	Exodus 17:1-7;Psalm 95;Romans 5:1-11;John 4:5-42
2017/3/19=[3 LENT]	Exodus 17:1-7;Psalm 95;Romans 5:1-11;John 4:5-42
2017/3/20	1 Samuel 16:1-13;Psalm 23;Ephesians 5:8-14;John 9:1-41
2017/3/21	1 Samuel 16:1-13;Ezekiel 29&30
2017/3/22	Psalm 23;Ezekiel 31&32
2017/3/23	Ephesians 4:17-5:21;Ezekiel 33&34
2017/3/24	John 9;Ezekiel 35&36
2017/3/25	1 Samuel 16:1-13;Psalm 23;Ephesians 5:8-14;John 9:1-41
2017/3/26=[4 LENT]	1 Samuel 16:1-13;Psalm 23;Ephesians 5:8-14;John 9:1-41
2017/3/27	Ezekiel 37:1-14;Psalm 130;Romans 8:6-11;John 11:1-45
2017/3/28	Ezekiel 37&38;(1 Chronicles 7)
2017/3/29	Psalm 130;Ezekiel 39&40
2017/3/30	Romans 8:1-17;Ezekiel 41&42
2017/3/31	John 11;Ezekiel 43&44
2017/4/1	Ezekiel 37:1-14;Psalm 130;Romans 8:6-11;John 11:1-45
2017/4/2=[5 LENT]	Ezekiel 37:1-14;Psalm 130;Romans 8:6-11;John 11:1-45
2017/4/3	Matthew 21:1-11;Psalm 118:1-2,19-21
2017/4/4	Isaiah 50:4-9;Psalm 31:9-16;Philippians 2:5-11;Matthew 26:14-27:66
2017/4/5	Matthew 21:1-11;Ezekiel 45&46
2017/4/6	Psalm 118;Ezekiel 47&48
2017/4/7	Isaiah 50;Psalm 31
2017/4/8	Philippians 2:1-11;Matthew 26:14-27:66
2017/4/9=[PALM SUNDAY]	{Matthew 21:1-11;Psalm 118:1-2,19-21|Isaiah 50:4-9;Psalm 31:9-16;Philippians 2:5-11;Matthew (26:14-27:10),27:11-54,(55-66)}
HOLY WEEK
2017/4/10=[HOLY MONDAY]	Isaiah 42:1-9;Psalm 36:5-11;Hebrews 9:11-15;John 12:1-11
2017/4/11=[HOLY TUESDAY]	Isaiah 49:1-7;Psalm 71:1-14;1 Corinthians 1:18-31;John 12:20-36
2017/4/12=[HOLY WEDNESDAY]	Isaiah 50:4-9a;Psalm 70;Hebrews 12:1-3;John 13:21-32
2017/4/13=[MAUNDY THURSDAY]	Exodus 12:1-4,(5-10),11-14;Psalm 116:1-2,12-19;1 Corinthians 11:23-26;John 13:1-7,31b-35
2017/4/14=[GOOD FRIDAY]	Isaiah 52:13-53:12;Psalm 22;{Hebrews 10:16-25|Hebrews 4:14-16,5:7-9};John 18&19
2017/4/15=[HOLY SATURDAY]	{Job 14:1-14|Lamentations 3:1-9,19-24};Psalm 31:1-4,15-16;1 Peter 4:1-8;{Matthew 27:57-66|John 19:38-42}
2017/4/16=[EASTER DAY]	AM;{Acts 10:34-43|Jeremiah 31:1-6};Psalm 118:1-2,14-24;{1 Corinthians 15:1-11|Acts 10:34-43};{John 20:1-18|Matthew 28:1-10};PM;Isaiah 25:6-9;Psalm 114;1 Corinthians 5:6-8;Luke 24:13-49
EASTER
2017/4/17	Acts 2:14a,22-32;Psalm 16;1 Peter 1:3-9;John 20:19-31
2017/4/18	Acts 2:14-35;(1 Chronicles 8)
2017/4/19	Psalm 16;(1 Chronicles 9)
2017/4/20	1 Peter 1:1-12;(1 Chronicles 10)
2017/4/21	John 20:19-31;(1 Chronicles 11)
2017/4/22	Acts 2:14a,22-32;Psalm 16;1 Peter 1:3-9;John 20:19-31
2017/4/23=[2 EASTER]	Acts 2:14,22-32;Psalm 16;1 Peter 1:3-9;John 20:19-31
2017/4/24	Acts 2:14a,36-41;Psalm 116:1-4,12-19;1 Peter 1:17-23;Luke 24:13-35
2017/4/25	Acts 2:14,36-41;(1 Chronicles 12)
2017/4/26	Psalm 116;(1 Chronicles 13)
2017/4/27	1 Peter 1:13-25;(1 Chronicles 14)
2017/4/28	Luke 24:13-35;(1 Chronicles 15)
2017/4/29	Acts 2:14a,36-41;Psalm 116:1-4,12-19;1 Peter 1:17-23;Luke 24:13-35
2017/4/30=[3 EASTER]	Acts 2:14,36-41;Psalm 116:1-4,12-19;1 Peter 1:17-23;Luke 24:13-35
2017/5/1	Acts 2:42-47;Psalm 23;1 Peter 2:19-25;John 10:1-10
2017/5/2	Acts 2:42-47;(1 Chronicles 16)
2017/5/3	Psalm 23;(1 Chronicles 17)
2017/5/4	1 Peter 2;(1 Chronicles 18)
2017/5/5	John 10:1-21;(1 Chronicles 19)
2017/5/6	Acts 2:42-47;Psalm 23;1 Peter 2:19-25;John 10:1-10
2017/5/7=[4 EASTER]	Acts 2:42-47;Psalm 23;1 Peter 2:19-25;John 10:1-10
2017/5/8	Acts 7:55-60;Psalm 31:1-5,15-16;1 Peter 2:2-10;John 14:1-14
2017/5/9	Acts 7:54-8:1;(1 Chronicles 20)
2017/5/10	Psalm 31;(1 Chronicles 21)
2017/5/11	1 Peter 2:2-10;(1 Chronicles 22)
2017/5/12	John 14:1-14;(1 Chronicles 23)
2017/5/13	Acts 7:55-60;Psalm 31:1-5,15-16;1 Peter 2:2-10;John 14:1-14
2017/5/14=[5 EASTER]	Acts 7:55-60;Psalm 31:1-5,15-16;1 Peter 2:2-10;John 14:1-14
2017/5/15	Acts 17:22-31;Psalm 66:8-20;1 Peter 3:13-22;John 14:15-21
2017/5/16	Acts 17:16-34;(1 Chronicles 24)
2017/5/17	Psalm 66;(1 Chronicles 25)
2017/5/18	1 Peter 3;(1 Chronicles 26)
2017/5/19	John 14:15-31;(1 Chronicles 27)
2017/5/20	Acts 17:22-31;Psalm 66:8-20;1 Peter 3:13-22;John 14:15-21
2017/5/21=[6 EASTER]	Acts 17:22-31;Psalm 66:8-20;1 Peter 3:13-22;John 14:15-21
2017/5/22	Psalm 68:1-10,32-35;1 Peter 4:12-14,5:6-11;John 17:1-11;Acts 1:1-14;Psalm 47;Psalm 93;Ephesians 1:15-23;Luke 24:44-53
2017/5/23	Acts 1:1-26;Psalm 47;Psalm 93
2017/5/24	Ephesians 1:15-23;Luke 24:36-53;(1 Chronicles 28)
2017/5/25=[ASCENSION]	Acts 1:1-11;{Psalm 47|Psalm 93};Ephesians 1:15-23;Luke 24:44-53
2017/5/26	Psalm 68;John 17:1-19;(1 Chronicles 29)
2017/5/27	1 Peter 4&5;(2 Chronicles 1)
2017/5/28=[7 EASTER]	Acts 1:6-14;Psalm 68:1-10,32-35;1 Peter 4:12-14,5:6-11;John 17:1-11;(or ASCENSION);NEXT
ORDINARY
2017/5/29	Acts 2:1-41;(2 Chronicles 2)
2017/5/30	Numbers 11:4-35;(2 Chronicles 3)
2017/5/31	Psalm 104;(2 Chronicles 4)
2017/6/1	1 Corinthians 12;(2 Chronicles 5)
2017/6/2	John 20:19-23;(2 Chronicles 6)
2017/6/3	John 7:25-44;(2 Chronicles 7)
2017/6/4=[PENTECOST]	{Acts 2:1-21;Psalm 104:24-34,35b;1 Corinthians 12:3b-13|Numbers 11:24-30;Psalm 104:24-34,35b;Acts 2:1-21};{John 20:19-23|John 7:37-39}
2017/6/5	Genesis 1:1-2:4;Psalm 8;2 Corinthians 13:11-14;Matthew 28:16-20
2017/6/6	Genesis 1&2&3&4
2017/6/7	Psalm 8;Genesis 5&6&7
2017/6/8	2 Corinthians 13:11-14;Genesis 8&9&10
2017/6/9	Matthew 28:16-20;Genesis 11&12&13
2017/6/10	Genesis 1:1-2:4;Psalm 8;2 Corinthians 13:11-14;Matthew 28:16-20
2017/6/11=[TRINITY]	Genesis 1:1-2:4a;Psalm 8;2 Corinthians 13:11-14;Matthew 28:16-20;NEXT
#=[PROPER 3(8)]	Isaiah 49:8-16a;Psalm 131;1 Corinthians 4:1-5;Matthew 6:24-34;NEXT
#=[PROPER 4(9)]	{Genesis 6:9-22,7:24,8:14-19;Psalm 46|Deuteronomy 11:18-21,26-28;Psalm 31:1-5,19-24};Romans 1:16-17,3:22b-28,(29-31);Matthew 7:21-29;NEXT
#=[PROPER 5(10)]	{Genesis 12:1-9;Psalm 33:1-12|Hosea 5:15-6:6;Psalm 50:7-15};Romans 4:13-25;Matthew 9:9-13,18-26;NEXT
2017/6/12	Genesis 14&15&16&17&18:1-15
2017/6/13	Psalm 33;Romans 1&2
2017/6/14	Hosea 5&6&7
2017/6/15	Psalm 50;Romans 3&4
2017/6/16	Romans 5;Genesis 18:16-19:38
2017/6/17	Matthew 9;Genesis 20:1-21:7
2017/6/18=[PROPER 6(11)]	{Genesis 18:1-15,(21:1-7);Psalm 116:1-2,12-19|Exodus 19:2-8a;Psalm 100};Romans 5:1-8;Matthew 9:35-10:8,(9-23);NEXT
2017/6/19	Genesis 21:8-34;(2 Chronicles 8)
2017/6/20	Psalm 86;(2 Chronicles 9)
2017/6/21	Jeremiah 20:7-18;(2 Chronicles 10)
2017/6/22	Psalm 69;(2 Chronicles 11)
2017/6/23	Romans 6:1-11;Zechariah 1
2017/6/24	Matthew 10:1-39;Zechariah 2
2017/6/25=[PROPER 7(12)]	{Genesis 21:8-21;Psalm 86:1-10,16-17|Jeremiah 20:7-13;Psalm 69:7-10,(11-15),16-18};Romans 6:1b-11;Matthew 10:24-39;NEXT
2017/6/26	Genesis 22;Zechariah 3
2017/6/27	Psalm 13;Genesis 23
2017/6/28	Jeremiah 28;Zechariah 4
2017/6/29	Psalm 89;Zechariah 5
2017/6/30	Romans 6:12-23;Zechariah 6
2017/7/1	Matthew 10:40-42;Zechariah 7
2017/7/2=[PROPER 8(13)]	{Genesis 22:1-14;Psalm 13|Jeremiah 28:5-9;Psalm 89:1-4,15-18};Romans 6:12-23;Matthew 10:40-42;NEXT
2017/7/3	Genesis 24;Zechariah 8
2017/7/4	Psalm 45;Song of Solomon 2:3-13
2017/7/5	Zechariah 9&10;(2 Chronicles 12)
2017/7/6	Psalm 145;Zechariah 11
2017/7/7	Romans 7;Zechariah 12
2017/7/8	Matthew 11&12;Zechariah 13
2017/7/9=[PROPER 9(14)]	{Genesis 24:34-38,42-49,58-67;{Psalm 45:10-17|Song of Solomon 2:8-13}|Zechariah 9:9-12;Psalm 145:8-14};Romans 7:15-25a;Matthew 11:16-19,25-30;NEXT
2017/7/10	Genesis 25;Zechariah 14
2017/7/11	Psalm 119:105-112;Genesis 26
2017/7/12	Isaiah 55;Genesis 27
2017/7/13	Psalm 65;(2 Chronicles 13)
2017/7/14	Romans 8:1-11;(2 Chronicles 14)
2017/7/15	Matthew 13:1-23;(2 Chronicles 15)
2017/7/16=[PROPER 10(15)]	{Genesis 25:19-34;Psalm 119:105-112|Isaiah 55:10-13;Psalm 65:(1-8),9-13};Romans 8:1-11;Matthew 13:1-9,18-23;NEXT
2017/7/17	Genesis 28;(2 Chronicles 16)
2017/7/18	Psalm 139;(2 Chronicles 17)
2017/7/19	Isaiah 44:6-23;(2 Chronicles 18)
2017/7/20	Psalm 86;(2 Chronicles 19)
2017/7/21	Romans 8:12-25;(2 Chronicles 20)
2017/7/22	Matthew 13:24-30,36-43;(2 Chronicles 21)
2017/7/23=[PROPER 11(16)]	{Genesis 28:10-19a;Psalm 139:1-12,23-24|Isaiah 44:6-8;Psalm 86:11-17};Romans 8:12-25;Matthew 13:24-30,36-43;NEXT
2017/7/24	Genesis 29;(2 Chronicles 22)
2017/7/25	Psalm 105;Psalm 128;(2 Chronicles 23)
2017/7/26	1 Kings 3:1-15;Genesis 30
2017/7/27	Psalm 119:129-136;Genesis 31
2017/7/28	Romans 8:26-39;(2 Chronicles 24)
2017/7/29	Matthew 13:31-35,44-58;(2 Chronicles 25)
2017/7/30=[PROPER 12(17)]	{Genesis 29:15-28;{Psalm 105:1-11,45b|Psalm 128}|1 Kings 3:5-12;Psalm 119:129-136};Romans 8:26-39;Matthew 13:31-33,44-52;NEXT
2017/7/31	Genesis 32;(2 Chronicles 26)
2017/8/1	Psalm 17;Genesis 33
2017/8/2	Isaiah 55;Genesis 34
2017/8/3	Psalm 145;Genesis 35
2017/8/4	Romans 9;Genesis 36
2017/8/5	Matthew 14:1-21;(2 Chronicles 27)
2017/8/6=[PROPER 13(18)]	{Genesis 32:22-31;Psalm 17:1-7,15|Isaiah 55:1-5;Psalm 145:8-9,14-21};Romans 9:1-5;Matthew 14:13-21;NEXT
2017/8/7	Genesis 37&38;(2 Chronicles 28)
2017/8/8	Psalm 105:1-6,16-22;Genesis 39
2017/8/9	1 Kings 19:1-18;Genesis 40
2017/8/10	Psalm 85;Genesis 41
2017/8/11	Romans 10;Genesis 42
2017/8/12	Matthew 14:22-36;Genesis 43
2017/8/13=[PROPER 14(19)]	{Genesis 37:1-4,12-28;Psalm 105:1-6,16-22,45b|1 Kings 19:9-18;Psalm 85:8-13};Romans 10:5-15;Matthew 14:22-33;NEXT
2017/8/14	Genesis 44&45;(2 Chronicles 29)
2017/8/15	Psalm 133;Genesis 46
2017/8/16	Isaiah 56:1-8;Genesis 47
2017/8/17	Psalm 67;Genesis 48
2017/8/18	Romans 11;Genesis 49
2017/8/19	Matthew 15;Genesis 50
2017/8/20=[PROPER 15(20)]	{Genesis 45:1-15;Psalm 133|Isaiah 56:1,6-8;Psalm 67};Romans 11:1-2,29-32;Matthew 15:(10-20),21-28;NEXT
2017/8/21	Exodus 1&2;(2 Chronicles 30)
2017/8/22	Psalm 124;(2 Chronicles 31)
2017/8/23	Isaiah 51:1-16;(2 Chronicles 32)
2017/8/24	Psalm 138;(2 Chronicles 33)
2017/8/25	Romans 12:1-8;(2 Chronicles 34)
2017/8/26	Matthew 16:1-20;(2 Chronicles 35)
2017/8/27=[PROPER 16(21)]	{Exodus 1:8-2:10;Psalm 124|Isaiah 51:1-6;Psalm 138};Romans 12:1-8;Matthew 16:13-20;NEXT
2017/8/28	Exodus 3&4;(2 Chronicles 36)
2017/8/29	Psalm 105:1-6,23-36;Exodus 5&6
2017/8/30	Jeremiah 14&15;Exodus 7
2017/8/31	Psalm 26;Exodus 8
2017/9/1	Romans 12:9-21;Exodus 9
2017/9/2	Matthew 16:21-28;Exodus 10
2017/9/3=[PROPER 17(22)]	{Exodus 3:1-15;Psalm 105:1-6,23-26,45b|Jeremiah 15:15-21;Psalm 26:1-8};Romans 12:9-21;Matthew 16:21-28;NEXT
2017/9/4	Exodus 11&12;(Ezra 1)
2017/9/5	Psalm 149;Exodus 13
2017/9/6	Ezekiel 33:1-20;(Ezra 2)
2017/9/7	Psalm 119:33-40;(Ezra 3)
2017/9/8	Romans 13;Matthew 17
2017/9/9	Matthew 18:1-20;(Ezra 4)
2017/9/10=[PROPER 18(23)]	{Exodus 12:1-14;Psalm 149|Ezekiel 33:7-11;Psalm 119:33-40};Romans 13:8-14;Matthew 18:15-20;NEXT
2017/9/11	Exodus 14&15;(Ezra 5)
2017/9/12	Psalm 114;Exodus 15
2017/9/13	Genesis 50:15-21;(Ezra 6)
2017/9/14	Psalm 103;(Ezra 7)
2017/9/15	Romans 14&15;(Ezra 8)
2017/9/16	Matthew 18:21-35;Romans 16
2017/9/17=[PROPER 19(24)]	{Exodus 14:19-31;{Psalm 114|Exodus 15:1b-11,20-21}|Genesis 50:15-21;Psalm 103:1-13};Romans 14:1-12;Matthew 18:21-35;NEXT
2017/9/18	Exodus 16;Jonah 1
2017/9/19	Psalm 105:1-6,37-45;Jonah 2
2017/9/20	Jonah 3&4;(Ezra 9)
2017/9/21	Psalm 145;(Ezra 10)
2017/9/22	Philippians 1;Matthew 19
2017/9/23	Matthew 20;(Obadiah)
2017/9/24=[PROPER 20(25)]	{Exodus 16:2-15;Psalm 105:1-6,37-45|Jonah 3:10-4:11;Psalm 145:1-8};Philippians 1:21-30;Matthew 20:1-16;NEXT
2017/9/25	Exodus 17;(Nahum 1)
2017/9/26	Psalm 78;Exodus 18
2017/9/27	Ezekiel 18;Exodus 19
2017/9/28	Psalm 25;(Nahum 2)
2017/9/29	Philippians 2;(Nahum 3)
2017/9/30	Matthew 21:1-32;(2 John)
2017/10/1=[PROPER 21(26)]	{Exodus 17:1-7;Psalm 78:1-4,12-16|Ezekiel 18:1-4,25-32;Psalm 25:1-9};Philippians 2:1-13;Matthew 21:23-32;NEXT
2017/10/2	Exodus 20&21;(3 John)
2017/10/3	Psalm 19;Exodus 22&23
2017/10/4	Isaiah 5:1-7;Exodus 24&25
2017/10/5	Psalm 80;Exodus 26&27
2017/10/6	Philippians 3;Exodus 28&29
2017/10/7	Matthew 21:33-46;Exodus 30&31
2017/10/8=[PROPER 22(27)]	{Exodus 20:1-4,7-9,12-20;Psalm 19|Isaiah 5:1-7;Psalm 80:7-15};Philippians 3:4b-14;Matthew 21:33-46;NEXT
2017/10/9	Exodus 32&33;(Jude)
2017/10/10	Psalm 106;Exodus 34&35
2017/10/11	Isaiah 25;Exodus 36&37
2017/10/12	Psalm 23;Exodus 38&39
2017/10/13	Philippians 4;Exodus 40
2017/10/14	Matthew 22:1-14;Leviticus 1&2
2017/10/15=[PROPER 23(28)]	{Exodus 32:1-14;Psalm 106:1-6,19-23|Isaiah 25:1-9;Psalm 23};Philippians 4:1-9;Matthew 22:1-14;NEXT
2017/10/16	Exodus 33:12-23;Leviticus 3&4
2017/10/17	Psalm 99;Leviticus 5&6
2017/10/18	Isaiah 44:24-45:25;Leviticus 7&8
2017/10/19	Psalm 96;Leviticus 9&10
2017/10/20	1 Thessalonians 1;Leviticus 11&12
2017/10/21	Matthew 22:15-22;Leviticus 13&14
2017/10/22=[PROPER 24(29)]	{Exodus 33:12-23;Psalm 99|Isaiah 45:1-7;Psalm 96:1-9,(10-13)};1 Thessalonians 1:1-10;Matthew 22:15-22;NEXT
2017/10/23	Deuteronomy 34;Leviticus 15&16
2017/10/24	Psalm 90;Leviticus 17&18
2017/10/25	Leviticus 19&20&21
2017/10/26	Psalm 1;Leviticus 22&23
2017/10/27	1 Thessalonians 2:1-8;Leviticus 24&25
2017/10/28	Matthew 22:23-46;Leviticus 26&27
2017/10/29=[PROPER 25(30)]	{Deuteronomy 34:1-12;Psalm 90:1-6,13-17|Leviticus 19:1-2,15-18;Psalm 1};1 Thessalonians 2:1-8;Matthew 22:34-46;NEXT
2017/10/30	Joshua 1&2&3;Psalm 107	
2017/10/31	Revelation 7:9-17;Psalm 34:1-10,22;1 John 3:1-3;Matthew 5:1-12
2017/11/1=[ALL SAINTS]	Revelation 7:9-17;Psalm 34:1-10,22;1 John 3:1-3;Matthew 5:1-12
2017/11/2	Micah 3;Psalm 43;Joshua 4&5	
2017/11/3	1 Thessalonians 2:9-3:13;Joshua 6&7&8
2017/11/4	Matthew 23;Joshua 9&10&11
2017/11/5=[PROPER 26(31)]	{Joshua 3:7-17;Psalm 107:1-7,33-37|Micah 3:5-12;Psalm 43};1 Thessalonians 2:9-13;Matthew 23:1-12;NEXT;(or ALL SAINTS)
2017/11/6	Joshua 24:1-27;Joshua 12&13&14
2017/11/7	Psalm 78;Joshua 15&16
2017/11/8	Amos 5:18-27;Joshua 17&18
2017/11/9	Psalm 70;Joshua 19&20
2017/11/10	1 Thessalonians 4;Joshua 21&22
2017/11/11	Matthew 24:1-25:13;Joshua 23&24
2017/11/12=[PROPER 27(32)]	{Joshua 24:1-3a,14-25;Psalm 78:1-7|Amos 5:18-24;Psalm 70};1 Thessalonians 4:13-18;Matthew 25:1-13;NEXT
2017/11/13	Judges 1&2&3&4
2017/11/14	Psalm 123;Judges 5&6&7
2017/11/15	Zephaniah 1:4-2:3;Judges 8&9&10
2017/11/16	Psalm 90;Judges 11&12&13
2017/11/17	1 Thessalonians 5;Judges 14&15&16
2017/11/18	Matthew 25:14-30;Judges 16&17&18
2017/11/19=[PROPER 28(33)]	{Judges 4:1-7;Psalm 123|Zephaniah 1:7,12-18;Psalm 90:1-8,(9-11),12};1 Thessalonians 5:1-11;Matthew 25:14-30
2017/11/20	Deuteronomy 8:7-18;Psalm 65;2 Corinthians 9:6-15;Luke 17:11-19
2017/11/21	Deuteronomy 8;Psalm 65;Judges 19
2017/11/22	2 Corinthians 9:6-15;Luke 17:11-19;Judges 20&21
2017/11/23=[THANKSGIVING]	Deuteronomy 8:7-18;Psalm 65;2 Corinthians 9:6-15;Luke 17:11-19
2017/11/24	Ezekiel 34:11-16,20-24;Psalm 100;Psalm 95:1-7;Ephesians 1:15-23;Matthew 25:31-46
2017/11/25	Matthew 26&27&28
2017/11/26=[CHRIST THE KING]	[PROPER 29(34)];Ezekiel 34:11-16,20-24;{Psalm 100|Psalm 95:1-7a};Ephesians 1:15-23;Matthew 25:31-46
ADVENT
2017/11/27	Isaiah 64:1-9;Psalm 80:1-7,17-19;1 Corinthians 1:3-9;Mark 13:24-37
2017/11/28	Isaiah 63:7-64:12
2017/11/29	Psalm 80;(Psalm 1)
2017/11/30	1 Corinthians 1
2017/12/1	Mark 13;(Psalm 2)
2017/12/2	Isaiah 64:1-9;Psalm 80:1-7,17-19;1 Corinthians 1:3-9;Mark 13:24-37
2017/12/3=[1 ADVENT]	Isaiah 64:1-9;Psalm 80:1-7,17-19;1 Corinthians 1:3-9;Mark 13:24-37
2017/12/4	Isaiah 40:1-11;Psalm 85:1-2,8-13;2 Peter 3:8-15;Mark 1:1-8
2017/12/5	Isaiah 40;2 Peter 1
2017/12/6	Psalm 85;2 Peter 2
2017/12/7	2 Peter 3;(Psalm 3)
2017/12/8	Mark 1:1-8;(Psalm 4)
2017/12/9	Isaiah 40:1-11;Psalm 85:1-2,8-13;2 Peter 3:8-15;Mark 1:1-8
2017/12/10=[2 ADVENT]	Isaiah 40:1-11;Psalm 85:1-2,8-13;2 Peter 3:8-15a;Mark 1:1-8
2017/12/11	Isaiah 61:1-4,8-11;Psalm 126;Luke 1:46-55;1 Thessalonians 5:16-24;John 1:6-8,19-28
2017/12/12	Isaiah 61;(Psalm 5)
2017/12/13	Psalm 126;(Psalm 6)
2017/12/14	Luke 1:46-56;(Psalm 7)
2017/12/15	1 Thessalonians 5:12-28;(Psalm 8)
2017/12/16	John 1:1-42;(Psalm 9)
2017/12/17=[3 ADVENT]	Isaiah 61:1-4,8-11;{Psalm 126|Luke 1:46-55};1 Thessalonians 5:16-24;John 1:6-8,19-28
2017/12/18	2 Samuel 7:1-11,16;Luke 1:46-55;Psalm 89:1-4,19-26;Romans 16:25-27;Luke 1:26-38
2017/12/19	2 Samuel 7:1-17;(Psalm 10)
2017/12/20	Luke 1:46-56;(Psalm 11)
2017/12/21	Psalm 89;(Psalm 12)
2017/12/22	Romans 16;(Psalm 13)
2017/12/23	Luke 1:26-38;(Psalm 14)
2017/12/24=[4 ADVENT]	2 Samuel 7:1-11,16;{Luke 1:46-55|Psalm 89:1-4,19-26};Romans 16:25-27;Luke 1:26-38;PM;[NATIVITY 1];Isaiah 9:2-7;Psalm 96;Titus 2:11-14;Luke 2:1-14,(15-20)
2017/12/25=[NATIVITY 2]	Isaiah 62:6-12;Psalm 97;Titus 3:4-7;Luke 2:(1-7),8-20;PM;[NATIVITY 3];Isaiah 52:7-10;Psalm 98;Hebrews 1:1-4,(5-12);John 1:1-14
CHRISTMAS
2017/12/26	Isaiah 61:10-62:3;Psalm 148;Galatians 4:4-7;Luke 2:22-40
2017/12/27	Isaiah 61;(Psalm 15)
2017/12/28	Psalm 148;(Psalm 16)
2017/12/29	Galatians 3:26-4:7
2017/12/30	Luke 2:21-40;(Psalm 17)
2017/12/31=[1 CHRISTMAS]	Isaiah 61:10-62:3;Psalm 148;Galatians 4:4-7;Luke 2:22-40
#=[2 CHRISTMAS]	Jeremiah 31:7-14;Psalm 147:12-20;Ephesians 1:3-14;John 1:(1-9),10-18;(or EPIPHANY DAY)
2018/1/1=[HOLY NAME OF JESUS]	Numbers 6:22-27;Psalm 8;{Galatians 4:4-7|Philippians 2:5-13};Luke 2:15-21;[NEW YEAR];Ecclesiastes 3:1-13;Psalm 8;Revelation 21:1-6a;Matthew 25:31-46
EPIPHANY
2018/1/2	Isaiah 60:1-6;Psalm 72:1-7,10-14;Ephesians 3:1-12;Matthew 2:1-12
2018/1/3	Isaiah 60;Psalm 72
2018/1/4	Ephesians 3:1-13;1 Corinthians 2
2018/1/5	Matthew 3:1-12;1 Corinthians 3
2018/1/6=[EPIPHANY DAY]	Isaiah 60:1-6;Psalm 72:1-7,10-14;Ephesians 3:1-12;Matthew 2:1-12
2018/1/7=[BAPTISM]	[1 EPIPHANY];Genesis 1:1-5;Psalm 29;Acts 19:1-7;Mark 1:4-11;(or EPIPHANY DAY)
2018/1/8	1 Samuel 3:1-20;Psalm 139:1-6,13-18;1 Corinthians 6:12-20;John 1:43-51
2018/1/9	1 Samuel 3:1-4:1;1 Corinthians 4
2018/1/10	Psalm 139;1 Corinthians 5
2018/1/11	1 Corinthians 6;(Psalm 18)
2018/1/12	John 1:43-51;(Psalm 19)
2018/1/13	1 Samuel 3:1-20;Psalm 139:1-6,13-18;1 Corinthians 6:12-20;John 1:43-51
2018/1/14=[2 EPIPHANY]	1 Samuel 3:1-10,(11-20);Psalm 139:1-6,13-18;1 Corinthians 6:12-20;John 1:43-51
2018/1/15	Jonah 3:1-5,10;Psalm 62:5-12;1 Corinthians 7:29-31;Mark 1:14-20
2018/1/16	Jonah 3:1-10;(Psalm 20)
2018/1/17	Psalm 62;(Psalm 21)
2018/1/18	1 Corinthians 7;(Psalm 22)
2018/1/19	Mark 1:12-20;(Psalm 23)
2018/1/20	Jonah 3:1-5,10;Psalm 62:5-12;1 Corinthians 7:29-31;Mark 1:14-20
2018/1/21=[3 EPIPHANY]	Jonah 3:1-5,10;Psalm 62:5-12;1 Corinthians 7:29-31;Mark 1:14-20
2018/1/22	Deuteronomy 18:15-20;Psalm 111;1 Corinthians 8:1-13;Mark 1:21-28
2018/1/23	Deuteronomy 18:14-22;(Psalm 24)
2018/1/24	Psalm 111;(Psalm 25)
2018/1/25	1 Corinthians 8;(Psalm 26)
2018/1/26	Mark 1:21-28;(Psalm 27)
2018/1/27	Deuteronomy 18:15-20;Psalm 111;1 Corinthians 8:1-13;Mark 1:21-28
2018/1/28=[4 EPIPHANY]	Deuteronomy 18:15-20;Psalm 111;1 Corinthians 8:1-13;Mark 1:21-28
2018/1/29	Isaiah 40:21-31;Psalm 147:1-11,20;1 Corinthians 9:16-23;Mark 1:29-39
2018/1/30	Isaiah 40;(Psalm 28)
2018/1/31	Psalm 147;(Psalm 29)
2018/2/1	1 Corinthians 9&10
2018/2/2	Mark 1:29-39;1 Corinthians 11&12
2018/2/3	Isaiah 40:21-31;Psalm 147:1-11,20;1 Corinthians 9:16-23;Mark 1:29-39
2018/2/4=[5 EPIPHANY]	Isaiah 40:21-31;Psalm 147:1-11,20c;1 Corinthians 9:16-23;Mark 1:29-39
2018/2/5	2 Kings 5:1-14;Psalm 30;1 Corinthians 9:24-27;Mark 1:40-45
2018/2/6	2 Kings 5;Psalm 30;1 Corinthians 13
2018/2/7	1 Corinthians 9:24-27;Mark 1:40-45;1 Corinthians 14
2018/2/8	2 Kings 2:1-12;Psalm 50:1-6;2 Corinthians 4:3-6;Mark 9:2-9
2018/2/9	2 Kings 2:1-18;Psalm 50;1 Corinthians 15
2018/2/10	2 Corinthians 4;Mark 9:2-13;1 Corinthians 16
2018/2/11=[TRANSFIGURATION]	2 Kings 2:1-12;Psalm 50:1-6;2 Corinthians 4:3-6;Mark 9:2-9;[6 EPIPHANY];[PROPER 1];2 Kings 5:1-14;Psalm 30;1 Corinthians 9:24-27;Mark 1:40-45
#=[7 EPIPHANY]	[PROPER 2];Isaiah 43:18-25;Psalm 41;2 Corinthians 1:18-22;Mark 2:1-12
#=[8 EPIPHANY]	[PROPER 3];Hosea 2:14-20;Psalm 103:1-13,22;2 Corinthians 3:1-6;Mark 2:13-22
#=[9 EPIPHANY]	[PROPER 4];Deuteronomy 5:12-15;Psalm 81:1-10;2 Corinthians 4:5-12;Mark 2:23-3:6
2018/2/12	Numbers 1&2
2018/2/13	Numbers 3&4
LENT
2018/2/14=[ASH WEDNESDAY]	{Joel 2:1-2,12-17|Isaiah 58:1-12};Psalm 51:1-17;2 Corinthians 5:20b-6:10;Matthew 6:1-6,16-21
2018/2/15	Genesis 9:8-17;Psalm 25:1-10;1 Peter 3:18-22;Mark 1:9-15
2018/2/16	Genesis 9:1-17;Psalm 25
2018/2/17	1 Peter 3:8-22;Mark 1:9-20
2018/2/18=[1 LENT]	Genesis 9:8-17;Psalm 25:1-10;1 Peter 3:18-22;Mark 1:9-15
2018/2/19	Genesis 17:1-7,15-16;Psalm 22:23-31;Romans 4:13-25;Mark 8:31-38;Mark 9:2-9
2018/2/20	Genesis 17;Numbers 5&6
2018/2/21	Psalm 22;Numbers 7&8
2018/2/22	Romans 4;Numbers 9&10
2018/2/23	Mark 8:31-9:13;Numbers 11&12
2018/2/24	Genesis 17:1-7,15-16;Psalm 22:23-31;Romans 4:13-25;Mark 8:31-38;Mark 9:2-9
2018/2/25=[2 LENT]	Genesis 17:1-7,15-16;Psalm 22:23-31;Romans 4:13-25;{Mark 8:31-38|Mark 9:2-9}
2018/2/26	Exodus 20:1-17;Psalm 19;1 Corinthians 1:18-25;John 2:13-22
2018/2/27	Exodus 20:1-21;Numbers 13&14
2018/2/28	Psalm 19;Numbers 15&16
2018/3/1	1 Corinthians 1:18-2:5;Numbers 17&18
2018/3/2	John 2;Numbers 19&20
2018/3/3	Exodus 20:1-17;Psalm 19;1 Corinthians 1:18-25;John 2:13-22
2018/3/4=[3 LENT]	Exodus 20:1-17;Psalm 19;1 Corinthians 1:18-25;John 2:13-22
2018/3/5	Numbers 21:4-9;Psalm 107:1-3,17-22;Ephesians 2:1-10;John 3:14-21
2018/3/6	Numbers 21&22
2018/3/7	Psalm 107;Numbers 23&24
2018/3/8	Ephesians 2:1-10;Numbers 25&26
2018/3/9	John 3&4
2018/3/10	Numbers 21:4-9;Psalm 107:1-3,17-22;Ephesians 2:1-10;John 3:14-21
2018/3/11=[4 LENT]	Numbers 21:4-9;Psalm 107:1-3,17-22;Ephesians 2:1-10;John 3:14-21
2018/3/12	Jeremiah 31:31-34;Psalm 51:1-12;Psalm 119:9-16;Hebrews 5:5-10;John 12:20-33
2018/3/13	Jeremiah 30&31;Numbers 27
2018/3/14	Psalm 51;Numbers 28&29
2018/3/15	Psalm 119:9-16;Numbers 30&31
2018/3/16	Hebrews 4:14-5:10;Numbers 32&33
2018/3/17	John 12:20-36;Numbers 34&35
2018/3/18=[5 LENT]	Jeremiah 31:31-34;{Psalm 51:1-12|Psalm 119:9-16};Hebrews 5:5-10;John 12:20-33
2018/3/19	Mark 11:1-11;John 12:12-16;Psalm 118:1-2,19-29
2018/3/20	Isaiah 50:4-9;Psalm 31:9-16;Philippians 2:5-11;Mark 14:1-15:47
2018/3/21	Mark 11:1-11;John 12:12-19
2018/3/22	Psalm 118;Numbers 36
2018/3/23	Isaiah 50;Psalm 31
2018/3/24	Philippians 2:1-11;Mark 14:1-15:47
2018/3/25=[PALM SUNDAY]	{{Mark 11:1-11|John 12:12-16};Psalm 118:1-2,19-29|Isaiah 50:4-9a;Psalm 31:9-16;Philippians 2:5-11;Mark (14:1-72),15:1-39,(40-47)}
HOLY WEEK
2018/3/26=[HOLY MONDAY]	Isaiah 42:1-9;Psalm 36:5-11;Hebrews 9:11-15;John 12:1-11
2018/3/27=[HOLY TUESDAY]	Isaiah 49:1-7;Psalm 71:1-14;1 Corinthians 1:18-31;John 12:20-36
2018/3/28=[HOLY WEDNESDAY]	Isaiah 50:4-9a;Psalm 70;Hebrews 12:1-3;John 13:21-32
2018/3/29=[MAUNDY THURSDAY]	Exodus 12:1-4,(5-10),11-14;Psalm 116:1-2,12-19;1 Corinthians 11:23-26;John 13:1-7,31b-35
2018/3/30=[GOOD FRIDAY]	Isaiah 52:13-53:12;Psalm 22;{Hebrews 10:16-25|Hebrews 4:14-16,5:7-9};John 18&19
2018/3/31=[HOLY SATURDAY]	{Job 14:1-14|Lamentations 3:1-9,19-24};Psalm 31:1-4,15-16;1 Peter 4:1-8;{Matthew 27:57-66|John 19:38-42}
2018/4/1=[EASTER DAY]	AM;{Acts 10:34-43|Isaiah 25:6-9};Psalm 118:1-2,14-24;{1 Corinthians 15:1-11|Acts 10:34-43};{John 20:1-18|Mark 16:1-8};PM;Isaiah 25:6-9;Psalm 114;1 Corinthians 5:6b-8;Luke 24:13-49
EASTER
2018/4/2	Acts 4:32-35;Psalm 133;1 John 1:1-2:2;John 20:19-31
2018/4/3	Acts 4:32-37;(Psalm 32)
2018/4/4	Psalm 133;(Psalm 33)
2018/4/5	1 John 1&2
2018/4/6	John 20:19-31;(Psalm 34)
2018/4/7	Acts 4:32-35;Psalm 133;1 John 1:1-2:2;John 20:19-31
2018/4/8=[2 EASTER]	Acts 4:32-35;Psalm 133;1 John 1:1-2:2;John 20:19-31
2018/4/9	Acts 3:12-19;Psalm 4;1 John 3:1-7;Luke 24:36-48
2018/4/10	Acts 3:11-26;(Psalm 35)
2018/4/11	Psalm 4;(Psalm 36)
2018/4/12	1 John 3:1-10;John 5
2018/4/13	Luke 24:36-49;John 6
2018/4/14	Acts 3:12-19;Psalm 4;1 John 3:1-7;Luke 24:36-48
2018/4/15=[3 EASTER]	Acts 3:12-19;Psalm 4;1 John 3:1-7;Luke 24:36b-48
2018/4/16	Acts 4:5-12;Psalm 23;1 John 3:16-24;John 10:11-18
2018/4/17	Acts 4:1-21;John 7
2018/4/18	Psalm 23;John 8
2018/4/19	1 John 3:11-24;John 9
2018/4/20	John 10&11
2018/4/21	Acts 4:5-12;Psalm 23;1 John 3:16-24;John 10:11-18
2018/4/22=[4 EASTER]	Acts 4:5-12;Psalm 23;1 John 3:16-24;John 10:11-18
2018/4/23	Acts 8:26-40;Psalm 22:25-31;1 John 4:7-21;John 15:1-8
2018/4/24	Acts 8:26-40;John 12
2018/4/25	Psalm 22;John 13
2018/4/26	1 John 4;John 14
2018/4/27	John 15:1-8;(Psalm 37)
2018/4/28	Acts 8:26-40;Psalm 22:25-31;1 John 4:7-21;John 15:1-8
2018/4/29=[5 EASTER]	Acts 8:26-40;Psalm 22:25-31;1 John 4:7-21;John 15:1-8
2018/4/30	Acts 10:44-48;Psalm 98;1 John 5:1-6;John 15:9-17
2018/5/1	Acts 10:23-48;(Psalm 38)
2018/5/2	Psalm 98;(Psalm 39)
2018/5/3	1 John 5:1-8;(Psalm 40)
2018/5/4	John 15:9-16:33
2018/5/5	Acts 10:44-48;Psalm 98;1 John 5:1-6;John 15:9-17
2018/5/6=[6 EASTER]	Acts 10:44-48;Psalm 98;1 John 5:1-6;John 15:9-17
2018/5/7	Psalm 1;1 John 5:9-13;John 17:6-19;Acts 1:1-26;Psalm 47;Psalm 93;Ephesians 1:15-23;Luke 24:44-53
2018/5/8	Psalm 47;Psalm 93
2018/5/9	Ephesians 1:15-23;Luke 24:36-53
2018/5/10=[ASCENSION]	Acts 1:1-11;{Psalm 47|Psalm 93};Ephesians 1:15-23;Luke 24:44-53
2018/5/11	Acts 1:1-26;Psalm 1
2018/5/12	1 John 5:9-21;John 17
2018/5/13=[7 EASTER]	Acts 1:15-17,21-26;Psalm 1;1 John 5:9-13;John 17:6-19;(or ASCENSION)
ORDINARY
2018/5/14	Acts 2:1-21;Ezekiel 37:1-14;Psalm 104:24-35;Romans 8:22-27;John 15:26-27,16:4-15
2018/5/15	Acts 2:1-41;(Psalm 41)
2018/5/16	Ezekiel 37:1-14;(Psalm 42)
2018/5/17	Psalm 104;(Psalm 43)
2018/5/18	Romans 8:18-27;(Psalm 44)
2018/5/19	John 15:18-16:16
2018/5/20=[PENTECOST]	{Acts 2:1-21;Psalm 104:24-34,35b;Romans 8:22-27|Ezekiel 37:1-14;Psalm 104:24-34,35b;Acts 2:1-21};John 15:26-27,16:4b-15
2018/5/21	Isaiah 6:1-8;Psalm 29;Romans 8:12-17;John 3:1-17
2018/5/22	Isaiah 6:1-13;1 Samuel 1
2018/5/23	Psalm 29;1 Samuel 2
2018/5/24	Romans 8:1-17;2 Corinthians 1
2018/5/25	John 3:1-21;2 Corinthians 2
2018/5/26	Isaiah 6:1-8;Psalm 29;Romans 8:12-17;John 3:1-17
2018/5/27=[TRINITY]	Isaiah 6:1-8;Psalm 29;Romans 8:12-17;John 3:1-17;NEXT
2018/5/28	1 Samuel 3;2 Corinthians 3
2018/5/29	Psalm 139;1 Samuel 4
2018/5/30	Deuteronomy 5;1 Samuel 5
2018/5/31	Psalm 81;1 Samuel 6
2018/6/1	2 Corinthians 4:1-12;1 Samuel 7
2018/6/2	Mark 2:1-3:6
2018/6/3=[PROPER 4(9)]	{1 Samuel 3:1-10,(11-20);Psalm 139:1-6,13-18|Deuteronomy 5:12-15;Psalm 81:1-10};2 Corinthians 4:5-12;Mark 2:23-3:6;NEXT
2018/6/4	1 Samuel 8&9
2018/6/5	Psalm 138;1 Samuel 10&11
2018/6/6	Genesis 3;1 Samuel 12&13
2018/6/7	Psalm 130;2 Corinthians 1&2
2018/6/8	2 Corinthians 4:13-5:5
2018/6/9	Mark 3:7-35;1 Samuel 14
2018/6/10=[PROPER 5(10)]	{1 Samuel 8:4-11,(12-15),16-20,(11:14-15);Psalm 138|Genesis 3:8-15;Psalm 130};2 Corinthians 4:13-5:1;Mark 3:20-35;NEXT
2018/6/11	1 Samuel 15&16
2018/6/12	Psalm 20;1 Samuel 17
2018/6/13	Ezekiel 17;1 Samuel 18
2018/6/14	Psalm 92;1 Samuel 19
2018/6/15	2 Corinthians 5:6-21;1 Samuel 20
2018/6/16	Mark 4:1-34;1 Samuel 21
2018/6/17=[PROPER 6(11)]	{1 Samuel 15:34-16:13;Psalm 20|Ezekiel 17:22-24;Psalm 92:1-4,12-15};2 Corinthians 5:6-10,(11-13),14-17;Mark 4:26-34;NEXT
2018/6/18	1 Samuel 17:1-18:16;1 Samuel 22&23
2018/6/19	Psalm 9;Psalm 133;1 Samuel 24&25
2018/6/20	Job 38&39&40&41
2018/6/21	Psalm 107;1 Samuel 26&27
2018/6/22	2 Corinthians 6;1 Samuel 28&29
2018/6/23	Mark 4:35-41;1 Samuel 30&31
2018/6/24=[PROPER 7(12)]	{1 Samuel 17:(1a,4-11,19-23),32-49;Psalm 9:9-20|1 Samuel 17:57-18:5,10-16;Psalm 133|Job 38:1-11;Psalm 107:1-3,23-32};2 Corinthians 6:1-13;Mark 4:35-41;NEXT
2018/6/25	2 Samuel 1&2
2018/6/26	Psalm 130;2 Samuel 3
2018/6/27	Lamentations 3;2 Samuel 4
2018/6/28	Psalm 30;2 Corinthians 7
2018/6/29	2 Corinthians 8;(Psalm 45)
2018/6/30	Mark 5;(Psalm 46)
2018/7/1=[PROPER 8(13)]	{2 Samuel 1:1,17-27;Psalm 130|Lamentations 3:23-33;Psalm 30};2 Corinthians 8:7-15;Mark 5:21-43;NEXT
2018/7/2	2 Samuel 5;(Psalm 47)
2018/7/3	Psalm 48;2 Corinthians 9
2018/7/4	Ezekiel 2:1-3:15;2 Corinthians 10
2018/7/5	Psalm 123;2 Corinthians 11
2018/7/6	2 Corinthians 12;(Psalm 49)
2018/7/7	Mark 6:1-13;2 Corinthians 13
2018/7/8=[PROPER 9(14)]	{2 Samuel 5:1-5,9-10;Psalm 48|Ezekiel 2:1-5;Psalm 123};2 Corinthians 12:2-10;Mark 6:1-13;NEXT
2018/7/9	2 Samuel 6;(Psalm 50)
2018/7/10	Psalm 24;(Psalm 51)
2018/7/11	Amos 7;(Psalm 52)
2018/7/12	Psalm 85;(Psalm 53)
2018/7/13	Ephesians 1;(Psalm 54)
2018/7/14	Mark 6:14-29;(Psalm 55)
2018/7/15=[PROPER 10(15)]	{2 Samuel 6:1-5,12b-19;Psalm 24|Amos 7:7-15;Psalm 85:8-13};Ephesians 1:3-14;Mark 6:14-29;NEXT
2018/7/16	2 Samuel 7;(Psalm 56)
2018/7/17	Psalm 89;2 Samuel 8
2018/7/18	Jeremiah 23:1-8;2 Samuel 9
2018/7/19	Psalm 23;2 Samuel 10
2018/7/20	Ephesians 2;(Psalm 57)
2018/7/21	Mark 6:30-56;(Psalm 58)
2018/7/22=[PROPER 11(16)]	{2 Samuel 7:1-14a;Psalm 89:20-37|Jeremiah 23:1-6;Psalm 23};Ephesians 2:11-22;Mark 6:30-34,53-56;NEXT
2018/7/23	2 Samuel 11:1-25;(Psalm 59)
2018/7/24	Psalm 14;(Psalm 60)
2018/7/25	2 Kings 4:42-44;(Psalm 61)
2018/7/26	Psalm 145;(Psalm 62)
2018/7/27	Ephesians 3;(Psalm 63)
2018/7/28	John 6:1-21;(Psalm 64)
2018/7/29=[PROPER 12(17)]	{2 Samuel 11:1-15;Psalm 14|2 Kings 4:42-44;Psalm 145:10-18};Ephesians 3:14-21;John 6:1-21;NEXT
2018/7/30	2 Samuel 11:26-12:31;(Psalm 65)
2018/7/31	Psalm 51;2 Samuel 13
2018/8/1	Exodus 16;2 Samuel 14
2018/8/2	Psalm 78;2 Samuel 15
2018/8/3	Ephesians 4:1-16;2 Samuel 16
2018/8/4	John 6:22-35;2 Samuel 17
2018/8/5=[PROPER 13(18)]	{2 Samuel 11:26-12:13a;Psalm 51:1-12|Exodus 16:2-4,9-15;Psalm 78:13-29};Ephesians 4:1-16;John 6:24-35;NEXT
2018/8/6	2 Samuel 18&19
2018/8/7	Psalm 130;2 Samuel 20
2018/8/8	1 Kings 19:1-9;2 Samuel 21
2018/8/9	Psalm 34:1-8;2 Samuel 22
2018/8/10	Ephesians 4:17-5:14;2 Samuel 23
2018/8/11	John 6:35-51;2 Samuel 24
2018/8/12=[PROPER 14(19)]	{2 Samuel 18:5-9,15,31-33;Psalm 130|1 Kings 19:4-8;Psalm 34:1-8};Ephesians 4:25-5:2;John 6:35,41-51;NEXT
2018/8/13	1 Kings 1&2&3
2018/8/14	Psalm 111;1 Kings 4&5
2018/8/15	Proverbs 9;1 Kings 6&7
2018/8/16	Psalm 34:9-14;1 Kings 8&9
2018/8/17	Ephesians 5:15-33;1 Kings 10&11
2018/8/18	John 6:51-58;1 Kings 12&13
2018/8/19=[PROPER 15(20)]	{1 Kings 2:10-12,3:3-14;Psalm 111|Proverbs 9:1-6;Psalm 34:9-14};Ephesians 5:15-20;John 6:51-58;NEXT
2018/8/20	1 Kings 8:1-61;1 Kings 14
2018/8/21	Psalm 84;1 Kings 15&16
2018/8/22	Joshua 24:1-27;1 Kings 17&18
2018/8/23	Psalm 34:15-22;1 Kings 19&20
2018/8/24	Ephesians 6;1 Kings 21&22
2018/8/25	John 6:56-71;Song of Solomon 1
2018/8/26=[PROPER 16(21)]	{1 Kings 8:(1,6,10-11),22-30,41-43;Psalm 84|Joshua 24:1-2a,14-18;Psalm 34:15-22};Ephesians 6:10-20;John 6:56-69;NEXT
2018/8/27	Song of Solomon 2&3;(Psalm 66)
2018/8/28	Psalm 45;Song of Solomon 4
2018/8/29	Deuteronomy 4:1-14;Song of Solomon 5
2018/8/30	Psalm 15;Song of Solomon 6
2018/8/31	James 1;Song of Solomon 7
2018/9/1	Mark 7:1-23;Song of Solomon 8
2018/9/2=[PROPER 17(22)]	{Song of Solomon 2:8-13;Psalm 45:1-2,6-9|Deuteronomy 4:1-2,6-9;Psalm 15};James 1:17-27;Mark 7:1-8,14-15,21-23;NEXT
2018/9/3	Proverbs 22:1-23;Proverbs 1&2
2018/9/4	Psalm 125;Proverbs 3&4
2018/9/5	Isaiah 35;Proverbs 5&6
2018/9/6	Psalm 146;Proverbs 7&8
2018/9/7	James 2;Proverbs 9&10
2018/9/8	Mark 7:24-37;Proverbs 11&12
2018/9/9=[PROPER 18(23)]	{Proverbs 22:1-2,8-9,22-23;Psalm 125|Isaiah 35:4-7;Psalm 146};James 2:1-10,(11-13),14-17;Mark 7:24-37;NEXT
2018/9/10	Proverbs 1:20-33;Proverbs 13&14
2018/9/11	Psalm 19;Proverbs 15&16
2018/9/12	Isaiah 50;Proverbs 17&18
2018/9/13	Psalm 116;Proverbs 19&20
2018/9/14	James 3:1-12;Proverbs 21&22
2018/9/15	Mark 8;Proverbs 23&24
2018/9/16=[PROPER 19(24)]	{Proverbs 1:20-33;Psalm 19|Isaiah 50:4-9a;Psalm 116:1-9};James 3:1-12;Mark 8:27-38;NEXT
2018/9/17	Proverbs 31:10-31;Proverbs 25&26&27
2018/9/18	Psalm 1;Proverbs 28&29
2018/9/19	Jeremiah 11:18-23;Proverbs 30&31
2018/9/20	Psalm 54;Esther 1&2
2018/9/21	James 3:13-4:17;Esther 3&4
2018/9/22	Mark 9:1-37;Esther 5&6
2018/9/23=[PROPER 20(25)]	{Proverbs 31:10-31;Psalm 1|Jeremiah 11:18-20;Psalm 54};James 3:13-4:3,7-8a;Mark 9:30-37;NEXT
2018/9/24	Esther 7&8&9
2018/9/25	Psalm 124;Esther 10
2018/9/26	Numbers 11:4-35;Job 1&2
2018/9/27	Psalm 19;Job 3
2018/9/28	James 5;Job 4&5
2018/9/29	Mark 9:38-50;Job 6&7
2018/9/30=[PROPER 21(26)]	{Esther 7:1-6,9-10,9:20-22;Psalm 124|Numbers 11:4-6,10-16,24-29;Psalm 19:7-14};James 5:13-20;Mark 9:38-50;NEXT
2018/10/1	Job 1:1-2:10;Job 8&9&10
2018/10/2	Psalm 26;Job 11&12
2018/10/3	Genesis 2:4-25;Job 13&14
2018/10/4	Psalm 8;Job 15&16&17
2018/10/5	Hebrews 1&2;Job 18&19
2018/10/6	Mark 10:1-16;Job 20&21
2018/10/7=[PROPER 22(27)]	{Job 1:1,2:1-10;Psalm 26|Genesis 2:18-24;Psalm 8};Hebrews 1:1-4,2:5-12;Mark 10:2-16;NEXT
2018/10/8	Job 22&23&24&25
2018/10/9	Psalm 22;Job 26&27&28
2018/10/10	Amos 5:1-17;Job 29&30&31
2018/10/11	Psalm 90;Job 32&33
2018/10/12	Hebrews 3&4;Job 34&35
2018/10/13	Mark 10:17-34;Job 36&37
2018/10/14=[PROPER 23(28)]	{Job 23:1-9,16-17;Psalm 22:1-15|Amos 5:6-7,10-15;Psalm 90:12-17};Hebrews 4:12-16;Mark 10:17-31;NEXT
2018/10/15	Job 38;(Psalm 67)
2018/10/16	Psalm 104;Job 39
2018/10/17	Isaiah 52:13-53:12;Job 40
2018/10/18	Psalm 91;Job 41
2018/10/19	Hebrews 5;(Psalm 68)
2018/10/20	Mark 10:35-45;Hebrews 6
2018/10/21=[PROPER 24(29)]	{Job 38:1-7,(34-41);Psalm 104:1-9,24,35c|Isaiah 53:4-12;Psalm 91:9-16};Hebrews 5:1-10;Mark 10:35-45;NEXT
2018/10/22	Job 42;(Psalm 69)
2018/10/23	Psalm 34;(Psalm 70)
2018/10/24	Jeremiah 30&31;(Psalm 71)
2018/10/25	Psalm 126;(Psalm 72)
2018/10/26	Hebrews 7;(Psalm 73)
2018/10/27	Mark 10:46-52;Hebrews 8
2018/10/28=[PROPER 25(30)]	{Job 42:1-6,10-17;Psalm 34:1-8,(19-22)|Jeremiah 31:7-9;Psalm 126};Hebrews 7:23-28;Mark 10:46-52;NEXT
2018/10/29	Ruth 1&2;Psalm 146
2018/10/30	Deuteronomy 6;Psalm 119:1-8;Daniel 1
2018/10/31	Isaiah 25:6-9;Psalm 24;Revelation 21:1-6a;John 11:32-44
2018/11/1=[ALL SAINTS]	Isaiah 25:6-9;Psalm 24;Revelation 21:1-6a;John 11:32-44
2018/11/2	Hebrews 9:1-15;Daniel 2
2018/11/3	Mark 11:1-12:34;Daniel 3
2018/11/4=[PROPER 26(31)]	{Ruth 1:1-18;Psalm 146|Deuteronomy 6:1-9;Psalm 119:1-8};Hebrews 9:11-14;Mark 12:28-34;(or ALL SAINTS);NEXT
2018/11/5	Ruth 3&4;Daniel 4
2018/11/6	Psalm 127;Daniel 5
2018/11/7	1 Kings 17:7-24;Daniel 6
2018/11/8	Psalm 146;Daniel 7
2018/11/9	Hebrews 9:16-28;Daniel 8
2018/11/10	Mark 12:35-44;Daniel 9
2018/11/11=[PROPER 27(32)]	{Ruth 3:1-5,4:13-17;Psalm 127|1 Kings 17:8-16;Psalm 146};Hebrews 9:24-28;Mark 12:38-44;NEXT
2018/11/12	1 Samuel 1:1-20;Daniel 10
2018/11/13	1 Samuel 2:1-11;Daniel 11
2018/11/14	Daniel 12;(Psalm 74)
2018/11/15	Psalm 16;(Psalm 75)
2018/11/16	Hebrews 10&11
2018/11/17	Mark 13&14
2018/11/18=[PROPER 28(33)]	{1 Samuel 1:4-20;1 Samuel 2:1-10|Daniel 12:1-3;Psalm 16};Hebrews 10:11-14,(15-18),19-25;Mark 13:1-8;NEXT
2018/11/19	Joel 2:21-27;Psalm 126;1 Timothy 2:1-7;Matthew 6:25-33
2018/11/20	Joel 2:18-27;Psalm 126;Mark 15
2018/11/21	1 Timothy 2:1-15;Matthew 6:25-34;Mark 16
2018/11/22=[THANKSGIVING]	Joel 2:21-27;Psalm 126;1 Timothy 2:1-7;Matthew 6:25-33
2018/11/23	2 Samuel 23:1-7;Psalm 132:1-18;Daniel 7:9-10,13-14;Psalm 93;Revelation 1:4-8;John 18:33-37
2018/11/24	John 18&19
2018/11/25=[CHRIST THE KING]	[PROPER 29(34)];{2 Samuel 23:1-7;Psalm 132:1-12,(13-18)|Daniel 7:9-10,13-14;Psalm 93};Revelation 1:4b-8;John 18:33-37
ADVENT
2018/11/26	Jeremiah 33:14-16;Psalm 25:1-10;1 Thessalonians 3:9-13;Luke 21:25-36
2018/11/27	Jeremiah 33;John 20
2018/11/28	Psalm 25;John 21
2018/11/29	1 Thessalonians 3:6-13;Hebrews 12
2018/11/30	Luke 21:5-36;Hebrews 13
2018/12/1	Jeremiah 33:14-16;Psalm 25:1-10;1 Thessalonians 3:9-13;Luke 21:25-36
2018/12/2=[1 ADVENT]	Jeremiah 33:14-16;Psalm 25:1-10;1 Thessalonians 3:9-13;Luke 21:25-36
2018/12/3	Malachi 3:1-4;Luke 1:68-79;Philippians 1:3-11;Luke 3:1-6
2018/12/4	Malachi 2:17-3:5
2018/12/5	Luke 1
2018/12/6	Philippians 1:3-11;Zephaniah 1
2018/12/7	Luke 3:1-6;Zephaniah 2
2018/12/8	Malachi 3:1-4;Luke 1:68-79;Philippians 1:3-11;Luke 3:1-6
2018/12/9=[2 ADVENT]	Malachi 3:1-4;Luke 1:68-79;Philippians 1:3-11;Luke 3:1-6
2018/12/10	Zephaniah 3:14-20;Isaiah 12:2-6;Philippians 4:4-7;Luke 3:7-18
2018/12/11	Zephaniah 3;Micah 1
2018/12/12	Isaiah 12;Micah 2
2018/12/13	Philippians 4:2-9;Micah 3
2018/12/14	Luke 3:7-20;Micah 4
2018/12/15	Zephaniah 3:14-20;Isaiah 12:2-6;Philippians 4:4-7;Luke 3:7-18
2018/12/16=[3 ADVENT]	Zephaniah 3:14-20;Isaiah 12:2-6;Philippians 4:4-7;Luke 3:7-18
2018/12/17	Micah 5:2-5;Psalm 80:1-7;Hebrews 10:5-10;Luke 1:39-55
2018/12/18	Micah 5&6;Titus 1
2018/12/19	Psalm 80;Micah 7
2018/12/20	Hebrews 10:1-18;Titus 2
2018/12/21	Luke 1:39-56;Titus 3
2018/12/22	Micah 5:2-5;Psalm 80:1-7;Hebrews 10:5-10;Luke 1:39-55
2018/12/23=[4 ADVENT]	Micah 5:2-5a;{Luke 1:46-55|Psalm 80:1-7};Hebrews 10:5-10;Luke 1:39-45,(46-55)
CHRISTMAS
2018/12/24=[NATIVITY 1]	Isaiah 9:2-7;Psalm 96;Titus 2:11-14;Luke 2:1-14,(15-20)
2018/12/25=[NATIVITY 2]	AM;Isaiah 62:6-12;Psalm 97;Titus 3:4-7;Luke 2:(1-7),8-20;PM;[NATIVITY 3];Isaiah 52:7-10;Psalm 98;Hebrews 1:1-4,(5-12);John 1:1-14
2018/12/26	1 Samuel 2:18-20,26;Psalm 148;Colossians 3:12-17;Luke 2:41-52
2018/12/27	1 Samuel 2:12-26;Psalm 148
2018/12/28	Colossians 3:1-17;(Psalm 76)
2018/12/29	Luke 2:21-52;(Psalm 77)
2018/12/30=[1 CHRISTMAS]	1 Samuel 2:18-20,26;Psalm 148;Colossians 3:12-17;Luke 2:41-52
2018/12/31	Numbers 6:22-27;Galatians 4:4-7;Philippians 2:5-13;Luke 2:15-21;Psalm 8;Ecclesiastes 3:1-13;Revelation 21:1-6;Matthew 25:31-46
2019/1/1=[HOLY NAME OF JESUS]	Numbers 6:22-27;Psalm 8;{Galatians 4:4-7|Philippians 2:5-13};Luke 2:15-21;[NEW YEAR];Ecclesiastes 3:1-13;Psalm 8;Revelation 21:1-6a;Matthew 25:31-46
#=[2 CHRISTMAS]	Jeremiah 31:7-14;Psalm 147:12-20;Ephesians 1:3-14;John 1:(1-9),10-18
2019/1/2	Isaiah 60:1-6;Psalm 72:1-7,10-14;Ephesians 3:1-12;Matthew 2:1-12
2019/1/3	Isaiah 60;Psalm 72
2019/1/4	Ephesians 3:1-13;(Psalm 78)
2019/1/5	Matthew 2:1-12;(Psalm 79)	
EPIPHANY
2019/1/6=[EPIPHANY DAY]	Isaiah 60:1-6;Psalm 72:1-7,10-14;Ephesians 3:1-12;Matthew 2:1-12
2019/1/7	Isaiah 43:1-7;Psalm 29;Acts 8:14-17;Luke 3:15-17,21-22
2019/1/8	Isaiah 43:1-13;(Psalm 80)
2019/1/9	Psalm 29;Nehemiah 1	
2019/1/10	Acts 8:9-25;Nehemiah 2
2019/1/11	Luke 3;Nehemiah 3
2019/1/12	Isaiah 43:1-7;Psalm 29;Acts 8:14-17;Luke 3:15-17,21-22
2019/1/13=[BAPTISM]	[1 EPIPHANY];Isaiah 43:1-7;Psalm 29;Acts 8:14-17;Luke 3:15-17,21-22
2019/1/14	Isaiah 62:1-5;Psalm 36:5-10;1 Corinthians 12:1-11;John 2:1-11
2019/1/15	Isaiah 62;Nehemiah 4
2019/1/16	Psalm 36;Nehemiah 5
2019/1/17	1 Corinthians 12:1-11;Nehemiah 6
2019/1/18	John 2:1-11;Nehemiah 7
2019/1/19	Isaiah 62:1-5;Psalm 36:5-10;1 Corinthians 12:1-11;John 2:1-11
2019/1/20=[2 EPIPHANY]	Isaiah 62:1-5;Psalm 36:5-10;1 Corinthians 12:1-11;John 2:1-11
2019/1/21	Nehemiah 8:1-3,5-6,8-10;Psalm 19;1 Corinthians 12:12-31;Luke 4:14-21
2019/1/22	Nehemiah 8
2019/1/23	Psalm 19;Nehemiah 9
2019/1/24	1 Corinthians 12:12-31;Nehemiah 10
2019/1/25	Luke 4:1-21;Nehemiah 11
2019/1/26	Nehemiah 8:1-3,5-6,8-10;Psalm 19;1 Corinthians 12:12-31a;Luke 4:14-21
2019/1/27=[3 EPIPHANY]	Nehemiah 8:1-3,5-6,8-10;Psalm 19;1 Corinthians 12:12-31a;Luke 4:14-21
2019/1/28	Jeremiah 1:4-10;Psalm 71:1-6;1 Corinthians 13:1-13;Luke 4:21-30
2019/1/29	Jeremiah 1:4-19;Nehemiah 12
2019/1/30	Psalm 71;Nehemiah 13
2019/1/31	1 Corinthians 13;(Psalm 81)
2019/2/1	Luke 4:21-44;(Psalm 82)
2019/2/2	Jeremiah 1:4-10;Psalm 71:1-6;1 Corinthians 13:1-13;Luke 4:21-30
2019/2/3=[4 EPIPHANY]	Jeremiah 1:4-10;Psalm 71:1-6;1 Corinthians 13:1-13;Luke 4:21-30
2019/2/4	Isaiah 6:1-13;Psalm 138;1 Corinthians 15:1-11;Luke 5:1-11
2019/2/5	Isaiah 6;(Psalm 83)
2019/2/6	Psalm 138;(Psalm 84)
2019/2/7	1 Corinthians 5:1-11;(Psalm 85)
2019/2/8	Luke 5
2019/2/9	Isaiah 6:1-13;Psalm 138;1 Corinthians 15:1-11;Luke 5:1-11
2019/2/10=[5 EPIPHANY]	Isaiah 6:1-8,(9-13);Psalm 138;1 Corinthians 15:1-11;Luke 5:1-11
2019/2/11	Jeremiah 17:5-10;Psalm 1;1 Corinthians 15:12-20;Luke 6:17-26
2019/2/12	Jeremiah 16:1-17:17
2019/2/13	Psalm 1;(Psalm 86)
2019/2/14	1 Corinthians 15:12-34;(Psalm 87)
2019/2/15	Luke 6:1-26;(Psalm 88)
2019/2/16	Jeremiah 17:5-10;Psalm 1;1 Corinthians 15:12-20;Luke 6:17-26
2019/2/17=[6 EPIPHANY]	[PROPER 1];Jeremiah 17:5-10;Psalm 1;1 Corinthians 15:12-20;Luke 6:17-26
2019/2/18	Genesis 45:3-11,15;Psalm 37:1-11,39-40;1 Corinthians 15:35-38,42-50;Luke 6:27-38
2019/2/19	Genesis 45
2019/2/20	Psalm 37;(Psalm 89)
2019/2/21	1 Corinthians 15:35-50;(Psalm 90)
2019/2/22	Luke 6:27-38;(Psalm 91)
2019/2/23	Genesis 45:3-11,15;Psalm 37:1-11,39-40;1 Corinthians 15:35-38,42-50;Luke 6:27-38
2019/2/24=[7 EPIPHANY]	[PROPER 2];Genesis 45:3-11,15;Psalm 37:1-11,39-40;1 Corinthians 15:35-38,42-50;Luke 6:27-38
2019/2/25	Isaiah 55:10-13;Psalm 92:1-4;1 Corinthians 15:51-58;Luke 6:39-49
2019/2/26	Isaiah 55;Psalm 92
2019/2/27	1 Corinthians 15:51-58;Luke 6:39-7:50
2019/2/28	Exodus 34:29-35;Psalm 99;2 Corinthians 3:12-4:2;Luke 9:28-43
2019/3/1	Exodus 34:29-35;Psalm 99
2019/3/2	2 Corinthians 3:7-4:18;Luke 9:28-45
2019/3/3=[TRANSFIGURATION]	Exodus 34:29-35;Psalm 99;2 Corinthians 3:12-4:2;Luke 9:28-36,(37-43);[8 EPIPHANY];[PROPER 3];Isaiah 55:10-13;Psalm 92:1-4;1 Corinthians 15:51-58;Luke 6:39-49
#=[9 EPIPHANY]	[PROPER 4]	1 Kings 8:22-23,41-43;Psalm 96:1-9;Galatians 1:1-12;Luke 7:1-10
2019/3/4	Deuteronomy 1&2
2019/3/5	Deuteronomy 3&4
LENT
2019/3/6=[ASH WEDNESDAY]	{Joel 2:1-2,12-17|Isaiah 58:1-12};Psalm 51:1-17;2 Corinthians 5:20b-6:10;Matthew 6:1-6,16-21
2019/3/7	Deuteronomy 26:1-11;Psalm 91:1-2,9-16;Romans 10:8-13;Luke 4:1-13
2019/3/8	Deuteronomy 26:1-15;Psalm 91;Deuteronomy 5
2019/3/9	Romans 9:30-10:21;Luke 4:1-13;Deuteronomy 6
2019/3/10=[1 LENT]	Deuteronomy 26:1-11;Psalm 91:1-2,9-16;Romans 10:8b-13;Luke 4:1-13
2019/3/11	Genesis 15:1-12,17-18;Psalm 27;Philippians 3:17-4:1;Luke 13:31-35;Luke 9:28-36
2019/3/12	Genesis 15;Deuteronomy 7&8
2019/3/13	Psalm 27;Deuteronomy 9&10
2019/3/14	Philippians 3:12-4:1;Deuteronomy 11&12
2019/3/15	Luke 13:31-35;Deuteronomy 13&14
2019/3/16	Luke 9:28-36;Deuteronomy 15&16
2019/3/17=[2 LENT]	Genesis 15:1-12,17-18;Psalm 27;Philippians 3:17-4:1;{Luke 13:31-35|Luke 9:28-36}
2019/3/18	Isaiah 55:1-9;Psalm 63:1-8;1 Corinthians 10:1-13;Luke 13:1-9
2019/3/19	Isaiah 55;Deuteronomy 17&18
2019/3/20	Psalm 63;Deuteronomy 19
2019/3/21	1 Corinthians 10:1-13;Deuteronomy 20
2019/3/22	Luke 13:1-9;Deuteronomy 21
2019/3/23	Isaiah 55:1-9;Psalm 63:1-8;1 Corinthians 10:1-13;Luke 13:1-9
2019/3/24=[3 LENT]	Isaiah 55:1-9;Psalm 63:1-8;1 Corinthians 10:1-13;Luke 13:1-9
2019/3/25	Joshua 5:9-12;Psalm 32;2 Corinthians 5:16-21;Luke 15:1-3,11-32
2019/3/26	Joshua 5:1-12;Deuteronomy 22
2019/3/27	Psalm 32;Deuteronomy 23
2019/3/28	2 Corinthians 5:11-6:2;Deuteronomy 24
2019/3/29	Luke 15;Deuteronomy 25
2019/3/30	Joshua 5:9-12;Psalm 32;2 Corinthians 5:16-21;Luke 15:1-3,11b-32
2019/3/31=[4 LENT]	Joshua 5:9-12;Psalm 32;2 Corinthians 5:16-21;Luke 15:1-3,11b-32
2019/4/1	Isaiah 43:16-21;Psalm 126;Philippians 3:4-14;John 12:1-8
2019/4/2	Isaiah 43:14-28;Deuteronomy 26
2019/4/3	Psalm 126;Deuteronomy 27
2019/4/4	Philippians 3:1-4:1;Deuteronomy 28
2019/4/5	John 12:1-11;Deuteronomy 29
2019/4/6	Isaiah 43:16-21;Psalm 126;Philippians 3:4-14;John 12:1-8
2019/4/7=[5 LENT]	Isaiah 43:16-21;Psalm 126;Philippians 3:4b-14;John 12:1-8
2019/4/8	Luke 19:28-44;Psalm 118;Deuteronomy 30
2019/4/9	Isaiah 50:4-9;Psalm 31:9-16;Philippians 2:5-11;Luke 22:14-23:56
2019/4/10	Isaiah 50;Deuteronomy 31
2019/4/11	Psalm 31;Deuteronomy 32
2019/4/12	Philippians 2:1-11;Deuteronomy 33
2019/4/13	Luke 22:7-23:56;Deuteronomy 34
2019/4/14=[PALM SUNDAY]	{Luke 19:28-40;Psalm 118:1-2,19-29|Isaiah 50:4-9a;Psalm 31:9-16;Philippians 2:5-11;Luke (22:14-71),23:1-49,(50-56)}
HOLY WEEK
2019/4/15=[HOLY MONDAY]	Isaiah 42:1-9;Psalm 36:5-11;Hebrews 9:11-15;John 12:1-11
2019/4/16=[HOLY TUESDAY]	Isaiah 49:1-7;Psalm 71:1-14;1 Corinthians 1:18-31;John 12:20-36
2019/4/17=[HOLY WEDNESDAY]	Isaiah 50:4-9a;Psalm 70;Hebrews 12:1-3;John 13:21-32
2019/4/18=[MAUNDY THURSDAY]	Exodus 12:1-4,(5-10),11-14;Psalm 116:1-2,12-19;1 Corinthians 11:23-26;John 13:1-7,31b-35
2019/4/19=[GOOD FRIDAY]	Isaiah 52:13-53:12;Psalm 22;{Hebrews 10:16-25|Hebrews 4:14-16,5:7-9};John 18&19
2019/4/20=[HOLY SATURDAY]	{Job 14:1-14|Lamentations 3:1-9,19-24};Psalm 31:1-4,15-16;1 Peter 4:1-8;{Matthew 27:57-66|John 19:38-42}
2019/4/21=[EASTER DAY]	AM;{Acts 10:34-43|Isaiah 65:17-25};Psalm 118:1-2,14-24;{1 Corinthians 15:19-26|Acts 10:34-43};{John 20:1-18|Luke 24:1-12};PM;Isaiah 25:6-9;Psalm 114;1 Corinthians 5:6b-8;Luke 24:13-49
EASTER
2019/4/22	Acts 5:27-32;Psalm 118:14-29;Psalm 150;Revelation 1:4-8;John 20:19-31
2019/4/23	Acts 5:27-32;Acts 1&2
2019/4/24	Psalm 118;Acts 3&4
2019/4/25	Psalm 150;Acts 5&6
2019/4/26	Revelation 1&2;(Psalm 93)
2019/4/27	John 20:19-31;Acts 7&8
2019/4/28=[2 EASTER]	Acts 5:27-32;{Psalm 118:14-29|Psalm 150};Revelation 1:4-8;John 20:19-31
2019/4/29	Acts 9:1-20;Psalm 30;Revelation 5:11-14;John 21:1-19
2019/4/30	Acts 9:1-31;Revelation 3
2019/5/1	Psalm 30;Revelation 4
2019/5/2	Revelation 5;(Psalm 94)
2019/5/3	John 21;Revelation 6
2019/5/4	Acts 9:1-20;Psalm 30;Revelation 5:11-14;John 21:1-19
2019/5/5=[3 EASTER]	Acts 9:1-6,(7-20);Psalm 30;Revelation 5:11-14;John 21:1-19
2019/5/6	Acts 9:36-43;Psalm 23;Revelation 7:9-17;John 10:22-30
2019/5/7	Acts 9:32-43;(Psalm 95)
2019/5/8	Psalm 23;Acts 10
2019/5/9	Revelation 7&8&9;(Psalm 96)
2019/5/10	John 10:22-42;Revelation 10&11&12
2019/5/11	Acts 9:36-43;Psalm 23;Revelation 7:9-17;John 10:22-30
2019/5/12=[4 EASTER]	Acts 9:36-43;Psalm 23;Revelation 7:9-17;John 10:22-30
2019/5/13	Acts 11:1-18;Psalm 148;Revelation 21:1-6;John 13:31-35
2019/5/14	Acts 11;Revelation 13&14
2019/5/15	Psalm 148;Revelation 15&16&17
2019/5/16	Revelation 18&19&20&21:1-8
2019/5/17	John 13:31-38;Acts 12&13
2019/5/18	Acts 11:1-18;Psalm 148;Revelation 21:1-6;John 13:31-35
2019/5/19=[5 EASTER]	Acts 11:1-18;Psalm 148;Revelation 21:1-6;John 13:31-35
2019/5/20	Acts 16:9-15;Psalm 67;Revelation 21:10,22-22:5;John 14:23-29;John 5:1-9
2019/5/21	Acts 14&15&16:1-15
2019/5/22	Psalm 67;(Psalm 97)
2019/5/23	Revelation 21:9-22:6
2019/5/24	John 14:15-31;(Psalm 98)
2019/5/25	John 5:1-15;(Psalm 99)
2019/5/26=[6 EASTER]	Acts 16:9-15;Psalm 67;Revelation 21:10,22-22:5;{John 14:23-29|John 5:1-9}
2019/5/27	Acts 1:1-11;Psalm 47;Psalm 93;Ephesians 1:15-23;Luke 24:44-53;Acts 16:16-34;Psalm 97;Revelation 22:12-14,16-17,20-21;John 17:20-26
2019/5/28	Acts 1:1-11;Psalm 47;Psalm 93
2019/5/29	Ephesians 1:15-23;Luke 24:36-53
2019/5/30=[ASCENSION]	Acts 1:1-11;{Psalm 47|Psalm 93};Ephesians 1:15-23;Luke 24:44-53
2019/5/31	Acts 16:16-17:34;Psalm 97
2019/6/1	Revelation 22:7-21;John 17:20-26;Acts 18
2019/6/2=[7 EASTER]	Acts 16:16-34;Psalm 97;Revelation 22:12-14,16-17,20-21;John 17:20-26;(or ASCENSION)
ORDINARY
2019/6/3	Acts 2:1-21;Genesis 11:1-9;Psalm 104:24-35;Romans 8:14-17;John 14:8-17,25-27
2019/6/4	Acts 2:1-41;Acts 19&20
2019/6/5	Genesis 11:1-9;Acts 21&22
2019/6/6	Psalm 104;Acts 23&24
2019/6/7	Romans 8:1-17;Acts 25&26
2019/6/8	John 14:5-31;Acts 27&28
2019/6/9=[PENTECOST]	{Acts 2:1-21;Psalm 104:24-34,35b;Romans 8:14-17|Genesis 11:1-9;Psalm 104:24-34,35b;Acts 2:1-21};John 14:8-17,(25-27)
2019/6/10	Proverbs 8:1-4,22-31;Psalm 8;Romans 5:1-5;John 16:12-15
2019/6/11	Proverbs 8;(Psalm 100)
2019/6/12	Psalm 8;(Psalm 101)
2019/6/13	Romans 5:1-11;(Psalm 102)
2019/6/14	John 16:5-16;(Psalm 103)
2019/6/15	Proverbs 8:1-4,22-31;Psalm 8;Romans 5:1-5;John 16:12-15
2019/6/16=[TRINITY]	Proverbs 8:1-4,22-31;Psalm 8;Romans 5:1-5;John 16:12-15;NEXT
#=[PROPER 4(9)]	{1 Kings 18:20-21,(22-29),30-39;Psalm 96|1 Kings 8:22-23,41-43;Psalm 96:1-9};Galatians 1:1-12;Luke 7:1-10;NEXT
#=[PROPER 5(10)]	{1 Kings 17:8-16,(17-24);Psalm 146|1 Kings 17:17-24;Psalm 30};Galatians 1:11-24;Luke 7:11-17;NEXT
#=[PROPER 6(11)]	{1 Kings 21:1-10,(11-14),15-21a;Psalm 5:1-8|2 Samuel 11:26-12:10,13-15;Psalm 32};Galatians 2:15-21;Luke 7:36-8:3;NEXT
2019/6/17	1 Kings 19:1-15;(Psalm 104)
2019/6/18	Psalm 42&43;(Psalm 105)
2019/6/19	Isaiah 65:1-16;Galatians 1
2019/6/20	Psalm 22;Galatians 2
2019/6/21	Galatians 3&4;(Psalm 106)
2019/6/22	Luke 8;2 Kings 1
2019/6/23=[PROPER 7(12)]	{1 Kings 19:1-4,(5-7),8-15a;Psalm 42&43|Isaiah 65:1-9;Psalm 22:19-28};Galatians 3:23-29;Luke 8:26-39;NEXT
2019/6/24	2 Kings 2&3;(Psalm 107)
2019/6/25	Psalm 77;2 Kings 4&5
2019/6/26	1 Kings 19:15-21;2 Kings 6&7
2019/6/27	Psalm 16;2 Kings 8&9
2019/6/28	Galatians 5;2 Kings 10&11
2019/6/29	Luke 9;2 Kings 12&13
2019/6/30=[PROPER 8(13)]	{2 Kings 2:1-2,6-14;Psalm 77:1-2,11-20|1 Kings 19:15-16,19-21;Psalm 16};Galatians 5:1,13-25;Luke 9:51-62;NEXT
2019/7/1	2 Kings 5:1-14;2 Kings 14&15
2019/7/2	Psalm 30;2 Kings 16&17
2019/7/3	Isaiah 66;2 Kings 18&19
2019/7/4	Psalm 66;2 Kings 20&21
2019/7/5	Galatians 6;2 Kings 22&23
2019/7/6	Luke 10:1-24;2 Kings 24&25
2019/7/7=[PROPER 9(14)]	{2 Kings 5:1-14;Psalm 30|Isaiah 66:10-14;Psalm 66:1-9};Galatians 6:(1-6),7-16;Luke 10:1-11,16-20;NEXT
2019/7/8	Amos 7:7-17;Amos 1&2
2019/7/9	Psalm 82;Amos 3
2019/7/10	Deuteronomy 30;Amos 4
2019/7/11	Psalm 25;Amos 5
2019/7/12	Colossians 1:1-14;Amos 6
2019/7/13	Luke 10:25-37;Amos 7
2019/7/14=[PROPER 10(15)]	{Amos 7:7-17;Psalm 82|Deuteronomy 30:9-14;Psalm 25:1-10};Colossians 1:1-14;Luke 10:25-37;NEXT
2019/7/15	Amos 8;(Psalm 108)
2019/7/16	Psalm 52;Amos 9
2019/7/17	Genesis 18:1-15;(Psalm 109)
2019/7/18	Psalm 15;(Psalm 110)
2019/7/19	Colossians 1:15-29;(Psalm 111)
2019/7/20	Luke 10:38-42;(Psalm 112)
2019/7/21=[PROPER 11(16)]	{Amos 8:1-12;Psalm 52|Genesis 18:1-10a;Psalm 15};Colossians 1:15-28;Luke 10:38-42;NEXT
2019/7/22	Hosea 1&2;(Psalm 113)
2019/7/23	Psalm 85;Hosea 3&4
2019/7/24	Genesis 18:16-33;Hosea 5&6
2019/7/25	Psalm 138;Hosea 7&8
2019/7/26	Colossians 2;Hosea 9
2019/7/27	Luke 11;Hosea 10
2019/7/28=[PROPER 12(17)]	{Hosea 1:2-10;Psalm 85|Genesis 18:20-32;Psalm 138};Colossians 2:6-15,(16-19);Luke 11:1-13;NEXT
2019/7/29	Hosea 11&12;(Psalm 114)
2019/7/30	Psalm 107;Hosea 13&14
2019/7/31	Ecclesiastes 1&2;(Psalm 115)
2019/8/1	Psalm 49;Ecclesiastes 3
2019/8/2	Colossians 3;Ecclesiastes 4
2019/8/3	Luke 12:1-21;Colossians 4
2019/8/4=[PROPER 13(18)]	{Hosea 11:1-11;Psalm 107:1-9,43|Ecclesiastes 1:2,12-14,2:18-23;Psalm 49:1-12};Colossians 3:1-11;Luke 12:13-21;NEXT
2019/8/5	Isaiah 1;Ecclesiastes 5
2019/8/6	Psalm 50;Ecclesiastes 6
2019/8/7	Genesis 15;Ecclesiastes 7
2019/8/8	Psalm 33;Ecclesiastes 8
2019/8/9	Hebrews 11:1-22;Ecclesiastes 9
2019/8/10	Luke 12:22-48;Ecclesiastes 10
2019/8/11=[PROPER 14(19)]	{Isaiah 1:1,10-20;Psalm 50:1-8,22-23|Genesis 15:1-6;Psalm 33:12-22};Hebrews 11:1-3,8-16;Luke 12:32-40;NEXT
2019/8/12	Isaiah 5:1-7;Ecclesiastes 11
2019/8/13	Psalm 80;Ecclesiastes 12
2019/8/14	Jeremiah 23:9-32;(Psalm 116)
2019/8/15	Psalm 82;(Psalm 117)
2019/8/16	Hebrews 11:23-12:13;(Psalm 118)
2019/8/17	Luke 12:49-59;(Psalm 119)
2019/8/18=[PROPER 15(20)]	{Isaiah 5:1-7;Psalm 80:1-2,8-19|Jeremiah 23:23-29;Psalm 82};Hebrews 11:29-12:2;Luke 12:49-56;NEXT
2019/8/19	Jeremiah 1;(Psalm 120)
2019/8/20	Psalm 71;Jeremiah 2&3
2019/8/21	Isaiah 58;Jeremiah 4&5
2019/8/22	Psalm 103;Jeremiah 6&7
2019/8/23	Hebrews 12:14-29;Jeremiah 8&9
2019/8/24	Luke 13;Jeremiah 10&11
2019/8/25=[PROPER 16(21)]	{Jeremiah 1:4-10;Psalm 71:1-6|Isaiah 58:9b-14;Psalm 103:1-8};Hebrews 12:18-29;Luke 13:10-17;NEXT
2019/8/26	Jeremiah 2:4-13;Jeremiah 12
2019/8/27	Psalm 81;Jeremiah 13
2019/8/28	Proverbs 25:6-8;Jeremiah 14
2019/8/29	Psalm 112;Jeremiah 15
2019/8/30	Hebrews 13;Jeremiah 16
2019/8/31	Luke 14:1-24;Jeremiah 17
2019/9/1=[PROPER 17(22)]	{Jeremiah 2:4-13;Psalm 81:1,10-16|Proverbs 25:6-7;Psalm 112};Hebrews 13:1-8,15-16;Luke 14:1,7-14;NEXT
2019/9/2	Jeremiah 18;(Psalm 121)
2019/9/3	Psalm 139;Jeremiah 19
2019/9/4	Deuteronomy 30:11-20;Jeremiah 20
2019/9/5	Psalm 1;Jeremiah 21
2019/9/6	Philemon;Jeremiah 22
2019/9/7	Luke 14:25-35;Jeremiah 23
2019/9/8=[PROPER 18(23)]	{Jeremiah 18:1-11;Psalm 139:1-6,13-18|Deuteronomy 30:15-20;Psalm 1};Philemon 1-21;Luke 14:25-33;NEXT
2019/9/9	Jeremiah 4:9-31;Jeremiah 24
2019/9/10	Psalm 14;Jeremiah 25
2019/9/11	Exodus 32:1-33:6;Jeremiah 26
2019/9/12	Psalm 51;Jeremiah 27
2019/9/13	1 Timothy 1;Jeremiah 28
2019/9/14	Luke 15;Jeremiah 29
2019/9/15=[PROPER 19(24)]	{Jeremiah 4:11-12,22-28;Psalm 14|Exodus 32:7-14;Psalm 51:1-10};1 Timothy 1:12-17;Luke 15:1-10;NEXT
2019/9/16	Jeremiah 8:4-9:26;Jeremiah 30
2019/9/17	Psalm 79;Jeremiah 31
2019/9/18	Amos 8;(Psalm 122)
2019/9/19	Psalm 113;(Psalm 123)
2019/9/20	1 Timothy 2;(Psalm 124)
2019/9/21	Luke 16:1-18;1 Timothy 3
2019/9/22=[PROPER 20(25)]	{Jeremiah 8:18-9:1;Psalm 79:1-9|Amos 8:4-7;Psalm 113};1 Timothy 2:1-7;Luke 16:1-13;NEXT
2019/9/23	Jeremiah 32&33;(Psalm 125)
2019/9/24	Psalm 91;Jeremiah 34
2019/9/25	Amos 6:1-7;1 Timothy 4
2019/9/26	Psalm 146;1 Timothy 5
2019/9/27	1 Timothy 6;Jeremiah 35&36
2019/9/28	Luke 16:19-31;Jeremiah 37&38
2019/9/29=[PROPER 21(26)]	{Jeremiah 32:1-3a,6-15;Psalm 91:1-6,14-16|Amos 6:1a,4-7;Psalm 146};1 Timothy 6:6-19;Luke 16:19-31;NEXT
2019/9/30	Lamentations 1&2;(Psalm 126)
2019/10/1	Lamentations 3;Psalm 137
2019/10/2	Habakkuk 1&2;Lamentations 4
2019/10/3	Psalm 37;Lamentations 5
2019/10/4	2 Timothy 1;Jeremiah 39
2019/10/5	Luke 17:1-10;Jeremiah 40
2019/10/6=[PROPER 22(27)]	{Lamentations 1:1-6;{Lamentations 3:19-26|Psalm 137}|Habakkuk 1:1-4,2:1-4;Psalm 37:1-9};2 Timothy 1:1-14;Luke 17:5-10;NEXT
2019/10/7	Jeremiah 29:1-23;Jeremiah 41
2019/10/8	Psalm 66;Jeremiah 42
2019/10/9	2 Kings 5;Jeremiah 43
2019/10/10	Psalm 111;Jeremiah 44
2019/10/11	2 Timothy 2;Jeremiah 45
2019/10/12	Luke 17:11-37;Jeremiah 46
2019/10/13=[PROPER 23(28)]	{Jeremiah 29:1,4-7;Psalm 66:1-12|2 Kings 5:1-3,7-15c;Psalm 111};2 Timothy 2:8-15;Luke 17:11-19;NEXT
2019/10/14	Jeremiah 30&31;Jeremiah 47
2019/10/15	Psalm 119:97-104;Jeremiah 48
2019/10/16	Genesis 32:22-32;Jeremiah 49
2019/10/17	Psalm 121;Jeremiah 50
2019/10/18	2 Timothy 3:1-4:5;Jeremiah 51
2019/10/19	Luke 18:1-8;Jeremiah 52
2019/10/20=[PROPER 24(29)]	{Jeremiah 31:27-34;Psalm 119:97-104|Genesis 32:22-31;Psalm 121};2 Timothy 3:14-4:5;Luke 18:1-8;NEXT
2019/10/21	Joel 1&2;(Psalm 127)
2019/10/22	Psalm 65;Joel 3
2019/10/23	Jeremiah 14&15;(Psalm 128)
2019/10/24	Psalm 84;(Psalm 129)
2019/10/25	2 Timothy 4:6-22;(Psalm 130)
2019/10/26	Luke 18:9-43;(Psalm 131)
2019/10/27=[PROPER 25(30)]	{Joel 2:23-32;Psalm 65|Jeremiah 14:7-10,19-22;Psalm 84:1-7};2 Timothy 4:6-8,16-18;Luke 18:9-14;NEXT
2019/10/28	Habakkuk 1:1-4,2:1-4;Psalm 119:137-144;Isaiah 1:10-18;Psalm 32:1-7;2 Thessalonians 1:1-4,11-12;Luke 19:1-10
2019/10/29	Habakkuk 1&2;Psalm 119:137-144;(Psalm 132)
2019/10/30	Isaiah 1:2-31;Psalm 32;(Psalm 133)
2019/10/31	2 Thessalonians 1;Habakkuk 3	
2019/11/1=[ALL SAINTS]	Daniel 7:1-3,15-18;Psalm 149;Ephesians 1:11-23;Luke 6:20-31
2019/11/2	Luke 19;(Psalm 134)
2019/11/3=[PROPER 26(31)]	{Habakkuk 1:1-4,2:1-4;Psalm 119:137-144|Isaiah 1:10-18;Psalm 32:1-7};2 Thessalonians 1:1-4,11-12;Luke 19:1-10;(or ALL SAINTS);NEXT
2019/11/4	Haggai 1&2;(Psalm 135)
2019/11/5	Psalm 145;Psalm 98;(Psalm 136)
2019/11/6	Job 19;(Psalm 137)
2019/11/7	Psalm 17;(Psalm 138)
2019/11/8	2 Thessalonians 2;(Psalm 139)
2019/11/9	Luke 20;Malachi 1
2019/11/10=[PROPER 27(32)]	{Haggai 1:15b-2:9;{Psalm 145:1-5,17-21|Psalm 98}|Job 19:23-27a;Psalm 17:1-9};2 Thessalonians 2:1-5,13-17;Luke 20:27-38;NEXT
2019/11/11	Isaiah 65:17-25;Malachi 2
2019/11/12	Isaiah 12;Malachi 3
2019/11/13	Malachi 4;(Psalm 140)
2019/11/14	Psalm 98;(Psalm 141)
2019/11/15	2 Thessalonians 3;(Psalm 142)
2019/11/16	Luke 21&22;(Psalm 143)
2019/11/17=[PROPER 28(33)]	{Isaiah 65:17-25;Isaiah 12|Malachi 4:1-2a;Psalm 98};2 Thessalonians 3:6-13;Luke 21:5-19
2019/11/18	Jeremiah 23:1-6;Luke 1:68-79;Psalm 46;Colossians 1:11-20;Luke 23:33-43
2019/11/19	Jeremiah 23:1-8;(Psalm 144)
2019/11/20	Luke 1:67-80;(Psalm 145)
2019/11/21	Psalm 46;(Psalm 146)
2019/11/22	Colossians 1:3-23;(Psalm 147)
2019/11/23	Luke 23&24;(Psalm 148)
2019/11/24=[CHRIST THE KING]	Jeremiah 23:1-6;{Luke 1:68-79|Psalm 46};Colossians 1:11-20;Luke 23:33-43
2019/11/25	Deuteronomy 26:1-11;Psalm 100;Philippians 4:4-9;John 6:25-35
2019/11/26	Deuteronomy 26:1-15;Psalm 100;(Psalm 149)
2019/11/27	Philippians 4:2-9;John 6:25-59;(Psalm 150)
2019/11/28=[THANKSGIVING]	Deuteronomy 26:1-11;Psalm 100;Philippians 4:4-9;John 6:25-35
ADVENT
